<site sitename="New Site" version="3.0"><css><a cssname="style1"><link fontname="" fontstyle="N" fontsize="0" fontcolor="#FF0000" bgcolor="#2D2D2D"/><hover fontname="" fontstyle="N" fontsize="0" fontcolor="#FF9900" bgcolor=""/><active fontname="" fontstyle="N" fontsize="0" fontcolor="#84ACFF" bgcolor=""/><visited fontname="" fontstyle="N" fontsize="0" fontcolor="#84ACFF" bgcolor=""/></a></css><page id="p29776596" name="index" pageindex="0" pp="0" cp="0"><body bgpreview="" bgspreview="" bgimagedata="" textcolor="" backgroundcolor="#CCFFCC" hyperlinkcolor="" visitlinkcolor="" activelinkcolor="" title="" author="" keywords="" description="" bgimage="" bgsound="C:\Users\lenovo\Desktop\z\Alan_Walker_Unity.mp3" bgfixed="" bgsoundloop="-1" charset="1" charsetcode="UTF8" align="1" headcode="" effectstyle0="0" effectduration0="15" effectstyle1="0" effectduration1="0" effectstyle2="7" effectduration2="15" effectstyle3="0" effectduration3="0" generator="0" imagetoolbar="0" enableprotect="0" bsp="0"><Component id="text2" zorder="1" type="2" filename="text40172975" left="248" top="49" width="515" height="135" text="" group="0" groupname="" html="" exporthtml="" rvf="" newhtml="1" htmlcode="" newexhtml="1" dlcount="0" imgcount="0" editorbgcolor="536870911" newcode="1" editcode="" backup="1" fp="0" lp="0"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div align=center&gt;&lt;font color="#FF9900" style="font-size:32px;"&gt;&lt;B&gt;Welcome To My Web Site!&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font color="#000000" face="Tahoma"&gt;&amp;nbsp; Iam called Agaba Akram. Iam not yet an advanced programmer but I will get to my&amp;nbsp; dream&amp;nbsp; much as I also get support from you my fellow dreammates through the sharing of skills and experiences . And also not to give up till we meet our dream our dreammates..&lt;/font&gt;&lt;/div&gt;
&lt;div align=center&gt;&lt;font color="#000000" face="Tahoma"&gt; &lt;/font&gt;&lt;font color="#FFCC00" face="Tahoma" style="font-size:29px;"&gt;&lt;B&gt;&lt;U&gt;AGABA AKRAM&lt;/U&gt;&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;div align=center&gt;&lt;font color="#FF9900" class="ws24"&gt;&lt;B&gt;Welcome To My Web Site!&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font color="#000000" face="Tahoma"&gt;&amp;nbsp; Iam called Agaba Akram. Iam not yet an advanced programmer but I will get to my&amp;nbsp; dream&amp;nbsp; much as I also get support from you my fellow dreammates through the sharing of skills and experiences . And also not to give up till we meet our dream our dreammates..&lt;/font&gt;&lt;/div&gt;
&lt;div align=center&gt;&lt;font color="#000000" face="Tahoma"&gt; &lt;/font&gt;&lt;font color="#FFCC00" face="Tahoma" class="ws22"&gt;&lt;B&gt;&lt;U&gt;AGABA AKRAM&lt;/U&gt;&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQq6AgAADgEJU3R5bGVOYW1lBgtOb3JtYWwgdGV4
dAhGb250TmFtZQYFQXJpYWwAAQlTdHlsZU5hbWUGB0hlYWRpbmcIRm9udE5hbWUGBUFyaWFsBVN0
eWxlCwZmc0JvbGQABUNvbG9yBwZjbEJsdWUAAQlTdHlsZU5hbWUGClN1YmhlYWRpbmcIRm9udE5h
bWUGBUFyaWFsBVN0eWxlCwZmc0JvbGQABUNvbG9yBwZjbE5hdnkAAQlTdHlsZU5hbWUGCEtleXdv
cmRzCEZvbnROYW1lBgVBcmlhbAVTdHlsZQsIZnNJdGFsaWMABUNvbG9yBwhjbE1hcm9vbgABCVN0
eWxlTmFtZQYGSnVtcCAxCEZvbnROYW1lBgZUYWhvbWEFU3R5bGULC2ZzVW5kZXJsaW5lAAVDb2xv
cgcGY2xCbHVlBEp1bXAJAAEJU3R5bGVOYW1lBgZKdW1wIDIIRm9udE5hbWUGBUFyaWFsBVN0eWxl
Cwtmc1VuZGVybGluZQAFQ29sb3IHB2NsR3JlZW4ESnVtcAkAAQlTdHlsZU5hbWUGB1VuaWNvZGUI
Rm9udE5hbWUGBlN5c3RlbQdVbmljb2RlCQABCVN0eWxlTmFtZQYLTm9ybWFsIHRleHQIU3RhbmRh
cmQICEZvbnROYW1lBgZUYWhvbWEFQ29sb3IHB2NsQmxhY2sAAQlTdHlsZU5hbWUGC05vcm1hbCB0
ZXh0CFN0YW5kYXJkCAhGb250TmFtZQYFQXJpYWwEU2l6ZQIYBVN0eWxlCwZmc0JvbGQABUNvbG9y
BP+ZAAAAAQlTdHlsZU5hbWUGC05vcm1hbCB0ZXh0CFN0YW5kYXJkCAhGb250TmFtZQYGVGFob21h
BFNpemUCFgVTdHlsZQsGZnNCb2xkC2ZzVW5kZXJsaW5lAAVDb2xvcgT/zAAAAAAtOSAyIDAgMCAy
IDAgMg0KcnZzDQpsAAAADgEJU3R5bGVOYW1lBg9QYXJhZ3JhcGggU3R5bGUHT3B0aW9ucwsABFRh
YnMOAAABCVN0eWxlTmFtZQYIQ2VudGVyZWQJQWxpZ25tZW50BwlydmFDZW50ZXIHT3B0aW9ucwsA
BFRhYnMOAAAALTkgMiAwIDAgMiAwIDQNCnJ2cw0KAgAAAA4AOCAxIDEgMCAwIDANCldlbGNvbWUg
VG8gTXkgV2ViIFNpdGUhDQo3IDEgMCAwIDAgMA0KICBJYW0gY2FsbGVkIEFnYWJhIEFrcmFtLiBJ
YW0gbm90IHlldCBhbiBhZHZhbmNlZCBwcm9ncmFtbWVyIGJ1dCBJIHdpbGwgZ2V0IHRvIG15ICBk
cmVhbSAgbXVjaCBhcyBJIGFsc28gZ2V0IHN1cHBvcnQgZnJvbSB5b3UgbXkgZmVsbG93IGRyZWFt
bWF0ZXMgdGhyb3VnaCB0aGUgc2hhcmluZyBvZiBza2lsbHMgYW5kIGV4cGVyaWVuY2VzIC4gQW5k
IGFsc28gbm90IHRvIGdpdmUgdXAgdGlsbCB3ZSBtZWV0IG91ciBkcmVhbSBvdXIgZHJlYW1tYXRl
cy4uDQo3IDEgMSAwIDAgMA0KIA0KOSAxIC0xIDEgMCAwDQpBR0FCQSBBS1JBTQ0K
</rvf></Component><Component id="image3" zorder="2" type="3" filename="image40903145" left="104" top="250" width="782" height="31" src="C:\Program Files (x86)\Web Page Maker\Templates\Personal\Personal003\images\topline004.jpg" previewfile="C:\Program Files (x86)\Web Page Maker\Templates\Personal\Personal003\images\topline004.jpg" originwidth="585" originheight="31" linkurl="http://github.io/agaba-akram/akram-1/default" lp="0"/><Component id="image4" zorder="3" type="3" filename="image41019613" left="372" top="305" width="24" height="426" src="C:\Program Files (x86)\Web Page Maker\Templates\Personal\Personal003\images\vertline001.gif" previewfile="C:\Program Files (x86)\Web Page Maker\Templates\Personal\Personal003\images\vertline001.gif" originwidth="24" originheight="13"/><Component id="image5" zorder="4" type="3" filename="image41087540" left="397" top="628" width="473" height="31" src="C:\Program Files (x86)\Web Page Maker\Templates\Personal\Personal003\images\topline005.jpg" previewfile="C:\Program Files (x86)\Web Page Maker\Templates\Personal\Personal003\images\topline005.jpg" originwidth="352" originheight="31" lp="0"/><Component id="hr1" zorder="5" type="9" filename="hr41573359" hrsize="3" width="354" height="46" left="397" top="664" previewfile="" hrcolor="#E7EEFF" noshade="" usimage="0" src="" previewdata=""/><Component id="image10" zorder="7" type="3" filename="image46422471" left="591" top="430" width="79" height="12" src="C:\Program Files (x86)\Web Page Maker\Templates\Personal\Personal003\images\picmoreinfo.jpg" previewfile="C:\Program Files (x86)\Web Page Maker\Templates\Personal\Personal003\images\picmoreinfo.jpg" originwidth="79" originheight="12" linkurl="download://C:\Users\lenovo\Desktop\z\Computer_Hacking (1).pdf" lp="0"/><Component id="text3" zorder="6" type="2" filename="text46607728" left="531" top="288" width="144" height="140" text="" html="" exporthtml="" rvf="" newhtml="1" htmlcode="" newexhtml="1" dlcount="0" imgcount="0" editorbgcolor="536870911" newcode="1" editcode="" backup="1" fp="0" lp="0"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div&gt;&lt;font color="#FF6600" face="Tahoma" style="font-size:16px;"&gt;&lt;B&gt;Hacking&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font color="#808080" face="Tahoma" style="font-size:16px;"&gt;Here's a guide for all of you who want to be hackers. Just read to your best this book. Just click the link below.....&lt;/font&gt;&lt;/div&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;div&gt;&lt;font color="#FF6600" face="Tahoma" class="ws12"&gt;&lt;B&gt;Hacking&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font color="#808080" face="Tahoma" class="ws12"&gt;Here's a guide for all of you who want to be hackers. Just read to your best this book. Just click the link below.....&lt;/font&gt;&lt;/div&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQpeAgAADgEJU3R5bGVOYW1lBgtOb3JtYWwgdGV4
dAhGb250TmFtZQYFQXJpYWwAAQlTdHlsZU5hbWUGB0hlYWRpbmcIRm9udE5hbWUGBUFyaWFsBVN0
eWxlCwZmc0JvbGQABUNvbG9yBwZjbEJsdWUAAQlTdHlsZU5hbWUGClN1YmhlYWRpbmcIRm9udE5h
bWUGBUFyaWFsBVN0eWxlCwZmc0JvbGQABUNvbG9yBwZjbE5hdnkAAQlTdHlsZU5hbWUGCEtleXdv
cmRzCEZvbnROYW1lBgVBcmlhbAVTdHlsZQsIZnNJdGFsaWMABUNvbG9yBwhjbE1hcm9vbgABCVN0
eWxlTmFtZQYGSnVtcCAxCEZvbnROYW1lBgZUYWhvbWEFU3R5bGULC2ZzVW5kZXJsaW5lAAVDb2xv
cgcGY2xCbHVlBEp1bXAJAAEJU3R5bGVOYW1lBgZKdW1wIDIIRm9udE5hbWUGBUFyaWFsBVN0eWxl
Cwtmc1VuZGVybGluZQAFQ29sb3IHB2NsR3JlZW4ESnVtcAkAAQlTdHlsZU5hbWUGB1VuaWNvZGUI
Rm9udE5hbWUGBlN5c3RlbQdVbmljb2RlCQABCVN0eWxlTmFtZQYLTm9ybWFsIHRleHQIU3RhbmRh
cmQICEZvbnROYW1lBgZUYWhvbWEEU2l6ZQIMBUNvbG9yBwZjbEdyYXkAAQlTdHlsZU5hbWUGC05v
cm1hbCB0ZXh0CFN0YW5kYXJkCAhGb250TmFtZQYGVGFob21hBFNpemUCDAVTdHlsZQsGZnNCb2xk
AAVDb2xvcgP/ZgAALTkgMiAwIDAgMiAwIDINCnJ2cw0KbAAAAA4BCVN0eWxlTmFtZQYPUGFyYWdy
YXBoIFN0eWxlB09wdGlvbnMLAARUYWJzDgAAAQlTdHlsZU5hbWUGCENlbnRlcmVkCUFsaWdubWVu
dAcJcnZhQ2VudGVyB09wdGlvbnMLAARUYWJzDgAAAC05IDIgMCAwIDIgMCA0DQpydnMNCgIAAAAO
ADggMSAwIDAgMCAwDQpIYWNraW5nDQo3IDEgMCAwIDAgMA0KSGVyZSdzIGEgZ3VpZGUgZm9yIGFs
bCBvZiB5b3Ugd2hvIHdhbnQgdG8gYmUgaGFja2Vycy4gSnVzdCByZWFkIHRvIHlvdXIgYmVzdCB0
aGlzIGJvb2suIEp1c3QgY2xpY2sgdGhlIGxpbmsgYmVsb3cuLi4uLg0K
</rvf></Component><Component id="text4" zorder="8" type="2" filename="text46883034" left="254" top="254" width="394" height="22" text="" group="0" groupname="" html="" exporthtml="" rvf="" newhtml="1" htmlcode="" newexhtml="1" dlcount="0" imgcount="0" editorbgcolor="536870911" newcode="1" editcode="" backup="1" fp="0" lp="0"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div&gt;&lt;font color="#FF9900"&gt;&lt;B&gt;To you&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; My Favorite Work&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font color="#808080" face="Tahoma" style="font-size:11px;"&gt;&lt;BR&gt;&lt;/font&gt;&lt;/div&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;div&gt;&lt;font color="#FF9900"&gt;&lt;B&gt;To you&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; My Favorite Work&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font color="#808080" face="Tahoma" class="ws8"&gt;&lt;BR&gt;&lt;/font&gt;&lt;/div&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQpYAgAADgEJU3R5bGVOYW1lBgtOb3JtYWwgdGV4
dAhGb250TmFtZQYFQXJpYWwAAQlTdHlsZU5hbWUGB0hlYWRpbmcIRm9udE5hbWUGBUFyaWFsBVN0
eWxlCwZmc0JvbGQABUNvbG9yBwZjbEJsdWUAAQlTdHlsZU5hbWUGClN1YmhlYWRpbmcIRm9udE5h
bWUGBUFyaWFsBVN0eWxlCwZmc0JvbGQABUNvbG9yBwZjbE5hdnkAAQlTdHlsZU5hbWUGCEtleXdv
cmRzCEZvbnROYW1lBgVBcmlhbAVTdHlsZQsIZnNJdGFsaWMABUNvbG9yBwhjbE1hcm9vbgABCVN0
eWxlTmFtZQYGSnVtcCAxCEZvbnROYW1lBgZUYWhvbWEFU3R5bGULC2ZzVW5kZXJsaW5lAAVDb2xv
cgcGY2xCbHVlBEp1bXAJAAEJU3R5bGVOYW1lBgZKdW1wIDIIRm9udE5hbWUGBUFyaWFsBVN0eWxl
Cwtmc1VuZGVybGluZQAFQ29sb3IHB2NsR3JlZW4ESnVtcAkAAQlTdHlsZU5hbWUGB1VuaWNvZGUI
Rm9udE5hbWUGBlN5c3RlbQdVbmljb2RlCQABCVN0eWxlTmFtZQYLTm9ybWFsIHRleHQIU3RhbmRh
cmQICEZvbnROYW1lBgZUYWhvbWEEU2l6ZQIIBUNvbG9yBwZjbEdyYXkAAQlTdHlsZU5hbWUGC05v
cm1hbCB0ZXh0CFN0YW5kYXJkCAhGb250TmFtZQYFQXJpYWwFU3R5bGULBmZzQm9sZAAFQ29sb3IE
/5kAAAAALTkgMiAwIDAgMiAwIDINCnJ2cw0KbAAAAA4BCVN0eWxlTmFtZQYPUGFyYWdyYXBoIFN0
eWxlB09wdGlvbnMLAARUYWJzDgAAAQlTdHlsZU5hbWUGCENlbnRlcmVkCUFsaWdubWVudAcJcnZh
Q2VudGVyB09wdGlvbnMLAARUYWJzDgAAAC05IDIgMCAwIDIgMCA0DQpydnMNCgIAAAAOADggMSAw
IDAgMCAwDQpUbyB5b3UgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICBN
eSBGYXZvcml0ZSBXb3JrDQo3IDEgMCAwIDAgMA0KDQo=
</rvf></Component><Component id="text5" zorder="9" type="2" filename="text48169313" left="401" top="464" width="138" height="118" text="" group="0" groupname="" html="" exporthtml="" rvf="" newhtml="1" htmlcode="" newexhtml="1" dlcount="0" imgcount="0" editorbgcolor="536870911" newcode="1" editcode="" backup="1" fp="0" lp="0"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div&gt;&lt;font color="#FF6600" face="Tahoma" style="font-size:16px;"&gt;&lt;B&gt;Web design&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font color="#808080" face="Tahoma" style="font-size:16px;"&gt;And for those who want to be web designers. Visit this web...&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font color="#808080" face="Tahoma" style="font-size:16px;"&gt;&lt;BR&gt;&lt;/font&gt;&lt;/div&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;div&gt;&lt;font color="#FF6600" face="Tahoma" class="ws12"&gt;&lt;B&gt;Web design&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font color="#808080" face="Tahoma" class="ws12"&gt;And for those who want to be web designers. Visit this web...&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font color="#808080" face="Tahoma" class="ws12"&gt;&lt;BR&gt;&lt;/font&gt;&lt;/div&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQpeAgAADgEJU3R5bGVOYW1lBgtOb3JtYWwgdGV4
dAhGb250TmFtZQYFQXJpYWwAAQlTdHlsZU5hbWUGB0hlYWRpbmcIRm9udE5hbWUGBUFyaWFsBVN0
eWxlCwZmc0JvbGQABUNvbG9yBwZjbEJsdWUAAQlTdHlsZU5hbWUGClN1YmhlYWRpbmcIRm9udE5h
bWUGBUFyaWFsBVN0eWxlCwZmc0JvbGQABUNvbG9yBwZjbE5hdnkAAQlTdHlsZU5hbWUGCEtleXdv
cmRzCEZvbnROYW1lBgVBcmlhbAVTdHlsZQsIZnNJdGFsaWMABUNvbG9yBwhjbE1hcm9vbgABCVN0
eWxlTmFtZQYGSnVtcCAxCEZvbnROYW1lBgZUYWhvbWEFU3R5bGULC2ZzVW5kZXJsaW5lAAVDb2xv
cgcGY2xCbHVlBEp1bXAJAAEJU3R5bGVOYW1lBgZKdW1wIDIIRm9udE5hbWUGBUFyaWFsBVN0eWxl
Cwtmc1VuZGVybGluZQAFQ29sb3IHB2NsR3JlZW4ESnVtcAkAAQlTdHlsZU5hbWUGB1VuaWNvZGUI
Rm9udE5hbWUGBlN5c3RlbQdVbmljb2RlCQABCVN0eWxlTmFtZQYLTm9ybWFsIHRleHQIU3RhbmRh
cmQICEZvbnROYW1lBgZUYWhvbWEEU2l6ZQIMBUNvbG9yBwZjbEdyYXkAAQlTdHlsZU5hbWUGC05v
cm1hbCB0ZXh0CFN0YW5kYXJkCAhGb250TmFtZQYGVGFob21hBFNpemUCDAVTdHlsZQsGZnNCb2xk
AAVDb2xvcgP/ZgAALTkgMiAwIDAgMiAwIDINCnJ2cw0KbAAAAA4BCVN0eWxlTmFtZQYPUGFyYWdy
YXBoIFN0eWxlB09wdGlvbnMLAARUYWJzDgAAAQlTdHlsZU5hbWUGCENlbnRlcmVkCUFsaWdubWVu
dAcJcnZhQ2VudGVyB09wdGlvbnMLAARUYWJzDgAAAC05IDIgMCAwIDIgMCA0DQpydnMNCgIAAAAO
ADggMSAwIDAgMCAwDQpXZWIgZGVzaWduDQo3IDIgMCAwIDAgMA0KQW5kIGZvciB0aG9zZSB3aG8g
d2FudCB0byBiZSB3ZWIgZGVzaWduZXJzLiBWaXNpdCB0aGlzIHdlYi4uLg0KDQo=
</rvf></Component><Component id="text9" zorder="10" type="2" filename="text48887186" left="447" top="633" width="265" height="22" text="" group="0" groupname="" html="" exporthtml="" rvf="" newhtml="1" htmlcode="" newexhtml="1" dlcount="0" imgcount="0" editorbgcolor="536870911" newcode="1" editcode="" backup="1"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div&gt;&lt;font color="#FF9900"&gt;&lt;B&gt;Other Informations&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;div&gt;&lt;font color="#FF9900"&gt;&lt;B&gt;Other Informations&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQoPAgAADgEJU3R5bGVOYW1lBgtOb3JtYWwgdGV4
dAhGb250TmFtZQYFQXJpYWwAAQlTdHlsZU5hbWUGB0hlYWRpbmcIRm9udE5hbWUGBUFyaWFsBVN0
eWxlCwZmc0JvbGQABUNvbG9yBwZjbEJsdWUAAQlTdHlsZU5hbWUGClN1YmhlYWRpbmcIRm9udE5h
bWUGBUFyaWFsBVN0eWxlCwZmc0JvbGQABUNvbG9yBwZjbE5hdnkAAQlTdHlsZU5hbWUGCEtleXdv
cmRzCEZvbnROYW1lBgVBcmlhbAVTdHlsZQsIZnNJdGFsaWMABUNvbG9yBwhjbE1hcm9vbgABCVN0
eWxlTmFtZQYGSnVtcCAxCEZvbnROYW1lBgZUYWhvbWEFU3R5bGULC2ZzVW5kZXJsaW5lAAVDb2xv
cgcGY2xCbHVlBEp1bXAJAAEJU3R5bGVOYW1lBgZKdW1wIDIIRm9udE5hbWUGBUFyaWFsBVN0eWxl
Cwtmc1VuZGVybGluZQAFQ29sb3IHB2NsR3JlZW4ESnVtcAkAAQlTdHlsZU5hbWUGB1VuaWNvZGUI
Rm9udE5hbWUGBlN5c3RlbQdVbmljb2RlCQABCVN0eWxlTmFtZQYLTm9ybWFsIHRleHQIU3RhbmRh
cmQICEZvbnROYW1lBgVBcmlhbAVTdHlsZQsGZnNCb2xkAAVDb2xvcgT/mQAAAAAtOSAyIDAgMCAy
IDAgMg0KcnZzDQpsAAAADgEJU3R5bGVOYW1lBg9QYXJhZ3JhcGggU3R5bGUHT3B0aW9ucwsABFRh
YnMOAAABCVN0eWxlTmFtZQYIQ2VudGVyZWQJQWxpZ25tZW50BwlydmFDZW50ZXIHT3B0aW9ucwsA
BFRhYnMOAAAALTkgMiAwIDAgMiAwIDQNCnJ2cw0KAgAAAA4ANyAxIDAgMCAwIDANCk90aGVyIElu
Zm9ybWF0aW9ucw0K
</rvf></Component><Component zorder="11" global="1" id="g_text2"/><Component type="5" id="nav1" zorder="12" filename="nav23858140" fontname="Tahoma" fontsize="10" fontcolor="8421504" fontstyle="1" activecolor="536870911" navspace="5" navstyle="1" hormargin="0" vermargin="0" textalign="1" navwidth="144" navheight="27" normalimage="C:\Users\lenovo\Documents\Web Page Maker\Navbar\cc05in.gif" mouseoverimage="C:\Users\lenovo\Documents\Web Page Maker\Navbar\cc05over.gif" mouseoversound="" navtext0="Home" navurl0="page://p29776596" navtarget0="" navstate0="0" navtext1="Gallery" navurl1="page://p24102812" navtarget1="" navstate1="0" navtext2="My sample work" navurl2="https://agaba-akram.github.io/akram-1/default" navtarget2="" navstate2="0" navtext3="Contact me" navurl3="page://p36407078" navtarget3="" navstate3="0" navcount="4" width="144" height="128" preview="C:\PROGRA~1\KMSpico\temp\Web Page Maker\docOIIK8\NavBD5UL" left="68" top="96" fp="0"/><Component type="8" id="js1" zorder="13" filename="js28608375" jsname="ScrollBar Colors" jspaser="3" usediv="0" script="&lt;style&gt;
&lt;!--
BODY {SCROLLBAR-FACE-COLOR: %s; SCROLLBAR-HIGHLIGHT-COLOR: %s; SCROLLBAR-SHADOW-COLOR: %s; SCROLLBAR-3DLIGHT-COLOR: %s; SCROLLBAR-ARROW-COLOR:  %s; SCROLLBAR-TRACK-COLOR: %s; SCROLLBAR-DARKSHADOW-COLOR: %s; }
--&gt;
&lt;/style&gt;" previewdata="R0lGODlhZwAeAPcAAIOZz2OBv7fG72iEwX2VzUZpsbLB5k5vtsHQ7qW04sHN7Vl4u6nE6FZ1ukZo
ssPP8aK037zI7V58v6675MXQ8r7J7neRyaCy3r/K7pOn146j1rfG6GaCw5uv2qm547jH6LvI6rfG
7bXC77/J7aa+7c7d+7DB8qvC88jV98rT8MrW9dHb+77J7MfU9srV8srV8cfS8cPQ9MXP8sbQ8a6+
7svW9sff/6fE6rTB8MvY+8nW+Mfa/qXD5a/D86bE5srW9sTP8DU2PKW13tqoRTMzO8bkf2J/v/Po
zM3nlObzzEknreG6aUdpsr7hacTO8aCx3zwsmnd3csnV88TR+cTQ9bDaRb3N7XR3csDP9FBxtrDC
8igpOMXP87/M8Iam1b7J7YWc0bjH632V0F99vYik0k9wtWuGxK/aRWB9vome0Yej1Imf0qG06cHL
7LjH6X+YzlFxtr7K8LvH7LjG677N773M8JWo3rfG8HuV0svV9bvI67jG7q6+5HZ3cMDia4aj0MnT
8nd0cK3B7X6WzZ2u3LfE54Wizr/N76nD5Zes2tHc+8vV9sXS8sHP8XSNyKnA7crX+IGYzsrU9KjD
5q6846nC6KKz38DO8LbC6a2868zV9ZKm1Zes2HSOyMbQ8srT8X+Xz4ee0efOlYac0pCl1qjC6X+Y
zIug07K+53WPyJeq2svV9MrX956NYYee08TO8rTB6Ke55LvI7MTP84ii1cTP9LPA6dvLsIil1I2h
0omfx46ky6m64WSCxOK7a6i77bvgXG6JxI2i2Y+l2IugwIyjzoed0VU8pqW24HSOyaq55Iep16+/
6XOOzYmeYaGy4I+l1JSn2MfkguTCfm2JyOC0XNLmouTEgYak0YuizIqhy4Wj14Si1IOi1TIzPMje
/9qmQqjD6XaPzKy848nT8bjH7L/M75yu24Wc1Zqt2per3Jir252v4lh3ulBwtsnY+cTP8srU866+
48PR7rjH6sLP8cDN78zV9MvU8qrE6anC5qnB6MvU86vA5oek0D5irSH5BAAAAAAALAAAAABnAB4A
QAj/AHc9eiRIEKp+CBMqXMiwocOHEBWiOhixYsOCA3eRacGxo0ePx5SIHEly5DEXKF2s+dfBhYIM
LuAw4YNyjYt/AVzwwemCCRwFOv8Fu5kzJU+UyP7ZXPAP5c5/TJAqVTnVhZSrV8l0q8OVq7Mrfa6I
FRu27BVnotJOs8e2rdu3cOPKnUu3bttDeA912WuuG60egAMLHizYhOHDiBMrXpyYTa9//w7gMWGn
AeRebEzggQwZz69mDiJPNiHhn+Fm/6jhOfDPAbVfWmLLjk1LjY7buHPrzn2vt+/fwIMLH068uPHh
mpLnWZ5nkRpuU6JLl94qSqBAUbJnx449Sit64Omx/3FC3gkYM6pUMXHnxMw/M080MHHyz4gTAv8c
tf8H5ol7MPQt8MSAAQ44YH5POPKPBvg5AoYR/6jyBH9OMKXBK6/AM8sstdTCjSFzhBhiEUiUaOKJ
JhbxwYostujiizCyaMo/0LQ4xj8GrAjNP6bMyMmKnPxjAYuWfXDjB7wccMAHwURmwY8suiGllIbk
QsKVWGapZZYndOnll2CGKeaYJ2xp5pY0pKnmmmy2SUOXV+aiyw501mnnnXaqoOeefPbp55+AqlDD
oIQWamihPySq6KKMKsrKo5BECsk7uhjy0aWYtpDCppx26mkbm6SxSSGbtpHGqaQKoaoQbXBayKmb
tP+aghCUdEorp22sWiunlAhBagq5rprCJ8SSA8ixgBiCSwzMNuuss2yEJ+204s1grbUEMAGZEZb8
Y8y11nJWHwvdfmsthDPUB6661nabhRFMZAHLDFnI+08nM3TLGQGe9EvBv//isowVBBdccDVLJKzw
wgn7Ug0UEEM8z8QUV2zxxRhnrPHGGiPg8cceL0NGHCSTDIwfTaSs8spN+AHMFjBvwcLMNNds8804
n/JPGWj8gwYLPbdTxj8AsADAP+fQnAETTPRcxgRAi1t0Bjv3DMAXWGf9RQVkeHHH118HIfbYZJcd
wtlop6322myj7co/oKDNDDX/XHA2KP+4grc6Z8f/8g8HaBdwQAg3DlNAAbGEwMzZw/wzhgCQRw65
F9n4YPnlmGeOuT6cd+7556CHLvropJcuOiKoIzLJ6pNkQ4wNsMcu++yyl2D77bjnrvvuvJewwu/A
By/88MQXv4IiyCti+zc2EKNGDtBHL/300vNj/fXYZ6/99tx37/333K8ifnOLLFKDGn+goP767LfP
Pj7wxy///PTXb//9+Odv//XxSOK/JH/wh/sG6L4XGPCACETgBpgWACYE4AXyYKC2XiAuJnTgBR1g
4D/gsAEKPvCAODlgUjgTjAPC4R+pMOAIIcPBlGBFCv4gw7Nm2Cx/2PCGOMwhDHYIA1JAJRWkgME4
//4xCB7uECcwgAAKlVjEHTIFBkjkYRSTiJNBMCEUOxwECv+RDipiMRT/CCIMGEFGMnaNCmhMYxpv
cYQ2uvGNbryFtNgggzrKIAJ1VEYW/mGL+tgRj/9YwCgCKYM+msGO8ZKBH+24SBk84x+jkME6IKkM
qECICY78RzKS8Q8CcOGToPykF7yAhVKa0pRDSKUqV7lKcEQMYkCIJRAuwJT3eAAIssgWVDoBhPrE
0kK51FYWwBBLcf2jl+K6AGeYQAAg7DGWyuyEMolpAKZ54AHYzOYo6cBNblojCeAMpzjDaY1rTOMa
vqiHOtfJzna6853wjKc857nORtizEZfI5yW8oP+GvfizCgCtwhkGCtAzCNSgVYjZFkbA0IY69KEQ
jegIJgAAAJwCEwyNRkUTwNAJEAKjDaWoRUGaAEKYdAIhrWg0QMpQDLgUA+iTg0xl6gdpFOGmOM1p
EaThBxD49KdADapQh/pTXvyjAQYAgQEiEYl/RMKnA/gHBJqajp8WoAxJVeIAQHAjpQ6NqzgCAS82
8VM9mNWsf8DGHta6ViK49a1u9QYR5PpWatn1rnilxxv+kQhp3Sg8ifjHG/baV3oE9g3h+euNIHOA
C9DDAFGFzBvCQNnKhqEc2NgGDjbL2c56trMiCK1oR0va0pp2tJlgjRjsIAYJsOOowkCHAw6QCTFz
/GO1dkgAB25rh92KQQSlEYEwjpoJCYiDtak57TaKcYPmOve50H3uPqZL3epa97rYza52t8vd7Fbi
u5UohXjDUQxt8OC86E2vetObj/a6973wja9850vf+tp3vgzIr37zq40c+ve/AA6wgAdM4AIbGMAB
AQA7" paramname="no use" color1="#000000" color2="#CCFFFF" color3="#FF00FF" color4="#CCFFFF" color5="#000000" color6="#00FFFF" color7="#666666" previewfile="C:\PROGRA~1\KMSpico\temp\Web Page Maker\docOIIK8\js6SU0V.gif" width="104" height="31" left="935" top="357"/><Component type="8" id="js2" zorder="14" filename="js28655281" jsname="Elastic Trail" jspaser="2" usediv="0" script="&lt;script LANGUAGE=&quot;JavaScript&quot;&gt;
&lt;!--
// image src
var trailsrc = &quot;$image$&quot;;

var nDots = 7;
var Xbpos = 0;
var Ybpos = 0;

// fixed time step, no relation to real time
var DELTAT = .01;
// size of one spring in pixels
var SEGLEN = 10;
// spring constant, stiffness of springs
var SPRINGK = 10;
// all the physics is bogus, just picked stuff to make it look okay
var MASS = 1;
// Positive XGRAVITY pulls right, negative pulls left
// Positive YGRAVITY pulls down, negative up
var XGRAVITY = 0;
var YGRAVITY = 50;
// RESISTANCE determines a slowing force proportional to velocity
var RESISTANCE = 10;
// stopping criterea to prevent endless jittering
// doesn't work when sitting on bottom since floor
// doesn't push back so acceleration always as big
// as gravity
var STOPVEL = 0.1;
var STOPACC = 0.1;
var DOTSIZE = 11;
// BOUNCE is percent of velocity retained when 
// bouncing off a wall
var BOUNCE = 0.75;

var ff=(document.getElementById&amp;&amp;!document.all);
var ns=(document.layers);
var ie=(document.all);

// always on for now, could be played with to
// let dots fall to botton, get thrown, etc.
var followmouse = true;
var dots = new Array();

function init()
{
    var i = 0;
    for (i = 0; i &lt; nDots; i++) {
        dots[i] = new dot(i);
    }
    
    // set their positions
    for (i = 0; i &lt; nDots; i++) {
        dots[i].obj.left = dots[i].X;
        dots[i].obj.top = dots[i].Y;
    }
    
    setTimeout(&quot;startanimate()&quot;, 10);
}

function dot(i) 
{
	this.X  = Xbpos;
	this.Y  = Ybpos;
	this.dx = 0;
	this.dy = 0;
	
	if (ns){
	  document.write(&quot;&lt;layer id=\&quot;mtrail&quot;+ i +&quot;\&quot; &gt;&lt;img src='&quot;+trailsrc+&quot;' border=\&quot;0\&quot;&gt;&lt;\/layer&gt;&quot;);
	} else if (ie||ff) {
	if (i == 0) {
	  document.write(&quot;&lt;div id=\&quot;mtrail&quot;+ i +&quot;\&quot; style=\&quot;POSITION: absolute;z-index:999;VISIBILITY: hidden;\&quot;&gt;&lt;img src='&quot;+trailsrc+&quot;' border=\&quot;0\&quot;&gt;&lt;\/div&gt;&quot;);
	} else {
          document.write(&quot;&lt;div id=\&quot;mtrail&quot;+ i +&quot;\&quot; style=\&quot;POSITION: absolute; z-index:999;\&quot;&gt;&lt;img src='&quot;+trailsrc+&quot;' border=\&quot;0\&quot;&gt;&lt;\/div&gt;&quot;);
        }
        }	
	
	if (ie) 
	{
		this.obj = eval(&quot;mtrail&quot; + i + &quot;.style&quot;);
	} else if (ff) 
	{
		this.obj = document.getElementById(&quot;mtrail&quot; + i).style;
	}
	else
	{
		this.obj = eval(&quot;document.mtrail&quot; + i);
	}
}

function startanimate() {	
    setInterval(&quot;animate()&quot;, 20);
}

// just save mouse position for animate() to use
function MoveHandler(e)
{
    if (ie) {
    	Xbpos = window.event.clientX + document.body.scrollLeft;
    	Ybpos = window.event.clientY + document.body.scrollTop;
    }
    else {
    	Xbpos = e.pageX;
    	Ybpos = e.pageY;
    }
}

function vec(X, Y)
{
    this.X = X;
    this.Y = Y;
}

// adds force in X and Y to spring for dot[i] on dot[j]
function springForce(i, j, spring)
{
    var dx = (dots[i].X - dots[j].X);
    var dy = (dots[i].Y - dots[j].Y);
    var len = Math.sqrt(dx*dx + dy*dy);
    if (len &gt; SEGLEN) {
        var springF = SPRINGK * (len - SEGLEN);
        spring.X += (dx / len) * springF;
        spring.Y += (dy / len) * springF;
    }
}


function animate() {	
    // dots[0] follows the mouse,
    // though no dot is drawn there
    var start = 0;
    if (followmouse) {
        dots[0].X = Xbpos;
        dots[0].Y = Ybpos;	
        start = 1;
    }
    
    for (i = start ; i &lt; nDots; i++ ) {
        
        var spring = new vec(0, 0);
        if (i &gt; 0) {
            springForce(i-1, i, spring);
        }
        if (i &lt; (nDots - 1)) {
            springForce(i+1, i, spring);
        }
        
        // air resisitance/friction
        var resist = new vec(-dots[i].dx * RESISTANCE,
            -dots[i].dy * RESISTANCE);
        
        // compute new accel, including gravity
        var accel = new vec((spring.X + resist.X)/MASS + XGRAVITY,
            (spring.Y + resist.Y)/ MASS + YGRAVITY);
        
        // compute new velocity
        dots[i].dx += (DELTAT * accel.X);
        dots[i].dy += (DELTAT * accel.Y);
        
        // stop dead so it doesn't jitter when nearly still
        if (Math.abs(dots[i].dx) &lt; STOPVEL &amp;&amp;
            Math.abs(dots[i].dy) &lt; STOPVEL &amp;&amp;
            Math.abs(accel.X) &lt; STOPACC &amp;&amp;
            Math.abs(accel.Y) &lt; STOPACC) {
            dots[i].dx = 0;
            dots[i].dy = 0;
        }
        
        // move to new position
        dots[i].X += dots[i].dx;
        dots[i].Y += dots[i].dy;
        
        // get size of window
        var height, width;
        if (!ie) {
            height = window.innerHeight + window.pageYOffset;
            width = window.innerWidth + window.pageXOffset;
        } else {	
            height = document.body.clientHeight + document.body.scrollTop;
            width = document.body.clientWidth + document.body.scrollLeft;
        }
        
        // bounce off 3 walls (leave ceiling open)
        if (dots[i].Y &gt;=  height - DOTSIZE - 1) {
            if (dots[i].dy &gt; 0) {
                dots[i].dy = BOUNCE * -dots[i].dy;
            }
            dots[i].Y = height - DOTSIZE - 1;
        }
        if (dots[i].X &gt;= width - DOTSIZE) {
            if (dots[i].dx &gt; 0) {
                dots[i].dx = BOUNCE * -dots[i].dx;
            }
            dots[i].X = width - DOTSIZE - 1;
        }
        if (dots[i].X &lt; 0) {
            if (dots[i].dx &lt; 0) {
                dots[i].dx = BOUNCE * -dots[i].dx;
            }
            dots[i].X = 0;
        }
        
        // move img to new position
        dots[i].obj.left = dots[i].X;			
        dots[i].obj.top =  dots[i].Y;		
    }
}

init();
if(ns)window.captureEvents(Event.MOUSEMOVE);
document.onmousemove = MoveHandler;
--&gt;
&lt;/script&gt;" previewdata="R0lGODlhZwAeAPcAAK225Km446u235On15Ck1meEwbCwgrG64kZpsVl4uzyLS7jH6LXC78rV8rjH
6rfG7b7J7MXP8r/J7cbQ8cfS8bDB8qa+7avC887d+8rT8MTO8dHb+8rW9cTP8MrV8QQCBMjV98fU
9sPQ9K6+7sff/8vW9sfa/svY+7jG66fE6rjG7qXD5abE5rfG8MrW9rTB8MnW+K/D87/M8J2u3LvH
7ASWBOy+BL7K8DQ6rKW13l99vcTQ9WJ/v8TR+cDP9L3M8L3N7b7N76Cx38nV82OBv8XP80dqsrDC
8oam1b7J7bjH60dpsoik0oej1FBxtsvV9a6847jH6bvI61x7v7G65aCy3sDO8KnD5Ymf0sPP8LfG
78LQ7qnE6LfE57/J7ome0dHc+8HP8a3B7cnT8qnA7crX+MvV9pWo3YWc0bfG7qjD5sXS8oaj0IWi
zsrU9L/N78PP8anC6MXQ8mzO9FZ2umOAv6uz48rT8crX98zV9cHQ7sbQ8peq2l58v2uGxKKz37bC
6V59vgwWdMvV9HSOyIee0ajE6MTO8rK+58HL7KK036jC6b/K7oac0q205Yef0oSi1H6Wza6+5GB9
vlFxtoqhy4uizH2V0LzI7Yep16Gy4Kq55E5vtq634bnC6nWPyIak0YOi1aiw4G+KxYmfx7K65aW2
4KW04K2863SNyIWj16qy5I6ky8TP9EPGWIii1e3yP4il1I2h0sTP84CXz73E6YKb1pKm1aiw4bK7
5brE64ugwFZ1uoyjzoed0a234Zuv25mt2rO75a+55aix4W6Ix9Xf9LW+53uV0rjH7KW231V1u8TP
8rfG6EPFV32VzH2UzaK03rvI7LTB6e7zP7zG7bDA5bjD6sXQ86Wt4FZ2uYmf0Yug08DP7q215muG
w6jE57/M78HN7XaPzHaQyMje/6i64q2z5Jes2L/K732VzZ2v4srU85yu25Ko4MXS7r7J7snT8V7K
ervI6sLP8cPR7sDN78zV9MvU8qnB6KrE6anC5svU86vA5oek0D5irSH5BAAAAAAALAAAAABnAB4A
QAj/AFmRISNGDKJ+CBMqXMiwocOHEBUiOhixYsOCA1kxCcGxYwhcuLx57OiphskaChqoXMmypUtT
/7Cw/EeEpaR//4yoxPIPWANxA1TClKmSyD+VlIxI2uly5ZCnT5mE+kG16o9fH7JSGUblF5Wq9sKG
tUHWhgGxaNOqXcu2rdu39t7IfSOjbrhQr2Lo3cu3714cgAUJqkC4sOHDiBMnnvKv8L8phJf9s/WY
MLLJjHFWyIzT3eEjoEODftUEhunTqFOfrlar9b3XsGPLnk27tu3buGXn2f2k9xMzTSD1GE68h52s
We3YKd5Dg/Pn0KNLhy7kXyohQgJo+JcAuxBo1tHw//jHB40fPnyWOHFeHY3zAAn+CdHg558fIQSW
SD/En9msWa20AkkbKBRo4IEIHrjAggw26OCDEEbIoA7/MPiPDgug888oC2qDQAH/WLMghSNWKOGC
UaSYYhuyWODiizDGCOMFNNZo44045qjjBTL2KOMIQAYp5JBEjkCji7KQYsKSTDbpZJMcRCnllFRW
aeWVHJSg5ZZcdsmlC2CGKeaYYeJhZhlooklKGyO12WZJ8jhjUgZ01mnnnXgmksOeOUCRQZ93QpFD
F3UmcssXt3TRBZ97QiHonnQm8sWkhN55x6XxjKHpGG3EIsKnoIogSlainBMqqBOkquqqrLa66h//
OP/BAw8ETPAPD6s64cQ0/xCSqjpL4ITrBLD6oup4xP5jrKup7uGsHNDKgU0smQBh7bVACIAccgII
cG094IJrwzvUkBXuueimq+667Lbrbj1bxLuFHvR2kwkTN+Sr7w1UfECFMPvuC8HABBds8MEIJwwB
Tgz/007DSwwwMBQ4cTPwJAxDgLHCSXTscRLwMIFECySXbPLJJeNgzByAPeDyyzDHLPPMMwfyz8v/
0EFLzi7vzAkd/xTgss1D30yzFkinoXQaWiBhCQtQRy311FLvY/XVWGet9dZcd+3111xfIfYVapSt
hiW7kKD22my3zTYGcMct99x01203BhvkrffefPf/7fffG4AhOBhwl0PCLk2coPjijDfOOD+QRy75
5JRXbvnlmGdu+SCc/2aGGSU0wQYIpJdu+umk66LLSfi07vrrsMcu++y012477JGz48bubrDhD+rA
m35NDa64YpIHyCev/PLMK9MwER7QtDwl/5CDfDNGGEGE9ts0TJNROHkgSfbb/8M8S1AN4Q8Tp366
ygfZrNI+IMeYpAAF+Oev//78U6DIP3UoRCEUQQEA6i8S//jEP4JBAQL8YwmfIED+/leI/NXhHxSg
WCT6x781eNCDItuBCEe4A0cghxiOIKEII8DCFrrwhTB0oSb+0QgX3qqFm3jgeJYQAUywcBNO+AcL
/2dYQxaOJwK84kELffjCIjjxiU5EAhJ8QMUq+gAA2/oAAABgxQ548Ytl+aIYxyjGKjSMBx3wXhC9
aEZCVCE+//jGJtj4DzR4cTw46YA0nhGsJRCCjFkIZBbgQEg4SDEIiExkEDqRxax0IpH0iGQkbQAL
WJBFkpjMpCY3yclOevKT9AiDKMNghVJaAQlNqIsq65KLrJQiF6tUpQRmSUuyGICWuMylLndJyxn4
8peA+OUMAIFLXxJTAqf4JTJnwEsJeOGZXmCENNMhOhpY85o0OMABSoHNbs7jm+AMpzjHSc5ygpNC
4LzQPKKhznnsLGjn/Mc30WnOb0rhnvdkAyhUwNHPfvrzn/4EDA4cQNCCGvSgCE2oQilU0IbpwBoO
MMeGHvGPRxCUoQ7AaEKVwNGOKiEZoFDFC0ZK0pKalKQ4mAPLcMCAlrr0pTCNqUxl2od/uPQffWDA
OP5RDAbw4h+XuAQn/oGKdfz0DAyo6RmWioqZwlQVvUiBVKdK1apSNTD5yKpWt8rVrnr1q2ANq1i5
GoeyxmERaF1ELyqxgra69a1wfas+5krXutr1rnjNq173yte8cuGvXDCEYMFRCX8Y9rCITaxiF8vY
xjr2sZCNLGQDAgA7" paramname="$image$" jsimagesrc="" paramdata="R0lGODlhCwALAOYAAP///////v///f//+/7+/P39+/39+vz7+vv8+/n6+vn5+vj4+Pj3+vf2+Pb2
+Pb1+PX1+PX19+/u++/u+Orq8urq8dW4/8md/6+n9q6m9aSg1KKh5Z2cwp2cvJeWvJaVu4h99Xpe
/29V/25tpm1rvGlE+mU87GFT8mFS9F9clVtS5lRQzk9A905NhkxMh0tKiElJh0M+5Ts7fDo6ezoa
4zYhzjAX7SsP/yMWqyMN4CMM/yIJ/CEOzCATshsVkBcHyhYLvBUC/BMA/xEHrhEB7g8A6gwCkAsE
gAsClQsAvQoHagkEbgUDvwIBZAIAnAEBlwEAXAAAyAAAhwAAcwAAXwAAXQAAWAAAVwAAVQAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACH5
BAEAAAAALAAAAAALAAsAAAdrgACCAQkSCoKIAAMZKCwqGwiIBCA7NzpFTCQFAAIYQSIWJTlJUhwA
CydCIRcmPENTLw8TMUQ2NDU9RlQzFAwrUT9AOD5LWDAQABpPTkhHSlBYH4IGI01VVlhXKQ2IBx0t
Mi4eD4mCDhURiYEAOw==" publish="1" previewfile="C:\PROGRA~1\KMSpico\temp\Web Page Maker\docOIIK8\jsCNJJP.gif" width="104" height="31" jspreview="C:\PROGRA~1\KMSpico\temp\Web Page Maker\docOIIK8\js28655281.gif" left="937" top="289"/><Component id="g_html1" zorder="15" global="1"/><Component id="image1" zorder="0" type="3" filename="image39927903" left="81" top="69" width="502" height="88" src="C:\Program Files (x86)\Web Page Maker\Templates\Personal\Personal003\images\topline001.jpg" previewfile="C:\Program Files (x86)\Web Page Maker\Templates\Personal\Personal003\images\topline001.jpg" originwidth="502" originheight="88" bgcolor="#CCFFCC" borderstyle="0" bordercolor="#808080" borderwidth="3" changefilename="0" resample="0" alt="" ratio="0"/><Component type="2" id="text1" zorder="16" filename="text29635031" width="150" height="24" html="" left="427" top="493" newhtml="1" htmlcode="" newexhtml="1" exporthtml="" newcode="1" editcode="" rvf="" dlcount="0" imgcount="0" editorbgcolor="536870911" fp="0" lp="0"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div&gt;&lt;font face="Algerian" style="font-size:29px;"&gt;&lt;BR&gt;&lt;/font&gt;&lt;/div&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;div&gt;&lt;font face="Algerian" class="ws22"&gt;&lt;BR&gt;&lt;/font&gt;&lt;/div&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQrlAAAADgEJU3R5bGVOYW1lBgtOb3JtYWwgdGV4
dAhGb250TmFtZQYFQXJpYWwAAQlTdHlsZU5hbWUGBkp1bXAgMQhGb250TmFtZQYFQXJpYWwFU3R5
bGULC2ZzVW5kZXJsaW5lAAVDb2xvcgcGY2xCbHVlBEp1bXAJAAEJU3R5bGVOYW1lBgdVbmljb2Rl
CEZvbnROYW1lBghTZWdvZSBVSQdVbmljb2RlCQABCVN0eWxlTmFtZQYLTm9ybWFsIHRleHQIU3Rh
bmRhcmQICEZvbnROYW1lBghBbGdlcmlhbgRTaXplAhYAAC05IDIgMCAwIDIgMCAyDQpydnMNCgcB
AAAOAQlTdHlsZU5hbWUGCkxlZnQgQWxpZ24HT3B0aW9ucwsABFRhYnMOAAABCVN0eWxlTmFtZQYI
Q2VudGVyZWQJQWxpZ25tZW50BwlydmFDZW50ZXIHT3B0aW9ucwsABFRhYnMOAAABCVN0eWxlTmFt
ZQYLUmlnaHQgQWxpZ24JQWxpZ25tZW50BwhydmFSaWdodAdPcHRpb25zCwAEVGFicw4AAAEJU3R5
bGVOYW1lBg1Qcm90ZWN0IFRhYmxlB09wdGlvbnMLDXJ2cGFvUmVhZE9ubHkRcnZwYW9TdHlsZVBy
b3RlY3QVcnZwYW9Eb05vdFdhbnRSZXR1cm5zAARUYWJzDgAAAC05IDIgMCAwIDIgMCA0DQpydnMN
CgIAAAAOADMgMSAwIDAgMCAwDQoNCg==
</rvf></Component><Component type="2" id="text10" zorder="17" filename="text29671437" width="150" height="24" html="" left="433" top="540" newhtml="1" htmlcode="" newexhtml="1" exporthtml="" newcode="1" editcode="" rvf="" dlcount="0" imgcount="0" editorbgcolor="536870911"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div&gt;&lt;font face="Algerian" style="font-size:29px;"&gt;&lt;BR&gt;&lt;/font&gt;&lt;/div&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;div&gt;&lt;font face="Algerian" class="ws22"&gt;&lt;BR&gt;&lt;/font&gt;&lt;/div&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQrlAAAADgEJU3R5bGVOYW1lBgtOb3JtYWwgdGV4
dAhGb250TmFtZQYFQXJpYWwAAQlTdHlsZU5hbWUGBkp1bXAgMQhGb250TmFtZQYFQXJpYWwFU3R5
bGULC2ZzVW5kZXJsaW5lAAVDb2xvcgcGY2xCbHVlBEp1bXAJAAEJU3R5bGVOYW1lBgdVbmljb2Rl
CEZvbnROYW1lBghTZWdvZSBVSQdVbmljb2RlCQABCVN0eWxlTmFtZQYLTm9ybWFsIHRleHQIU3Rh
bmRhcmQICEZvbnROYW1lBghBbGdlcmlhbgRTaXplAhYAAC05IDIgMCAwIDIgMCAyDQpydnMNCgcB
AAAOAQlTdHlsZU5hbWUGCkxlZnQgQWxpZ24HT3B0aW9ucwsABFRhYnMOAAABCVN0eWxlTmFtZQYI
Q2VudGVyZWQJQWxpZ25tZW50BwlydmFDZW50ZXIHT3B0aW9ucwsABFRhYnMOAAABCVN0eWxlTmFt
ZQYLUmlnaHQgQWxpZ24JQWxpZ25tZW50BwhydmFSaWdodAdPcHRpb25zCwAEVGFicw4AAAEJU3R5
bGVOYW1lBg1Qcm90ZWN0IFRhYmxlB09wdGlvbnMLDXJ2cGFvUmVhZE9ubHkRcnZwYW9TdHlsZVBy
b3RlY3QVcnZwYW9Eb05vdFdhbnRSZXR1cm5zAARUYWJzDgAAAC05IDIgMCAwIDIgMCA0DQpydnMN
CgIAAAAOADMgMSAwIDAgMCAwDQoNCg==
</rvf></Component><Component type="2" id="text11" zorder="18" filename="text29683515" width="150" height="24" html="" left="427" top="494" newhtml="1" htmlcode="" newexhtml="1" exporthtml="" newcode="1" editcode="" rvf="" dlcount="0" imgcount="0" editorbgcolor="536870911" selected="1"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div&gt;&lt;font face="Algerian" style="font-size:29px;"&gt;&lt;BR&gt;&lt;/font&gt;&lt;/div&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;div&gt;&lt;font face="Algerian" class="ws22"&gt;&lt;BR&gt;&lt;/font&gt;&lt;/div&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQrlAAAADgEJU3R5bGVOYW1lBgtOb3JtYWwgdGV4
dAhGb250TmFtZQYFQXJpYWwAAQlTdHlsZU5hbWUGBkp1bXAgMQhGb250TmFtZQYFQXJpYWwFU3R5
bGULC2ZzVW5kZXJsaW5lAAVDb2xvcgcGY2xCbHVlBEp1bXAJAAEJU3R5bGVOYW1lBgdVbmljb2Rl
CEZvbnROYW1lBghTZWdvZSBVSQdVbmljb2RlCQABCVN0eWxlTmFtZQYLTm9ybWFsIHRleHQIU3Rh
bmRhcmQICEZvbnROYW1lBghBbGdlcmlhbgRTaXplAhYAAC05IDIgMCAwIDIgMCAyDQpydnMNCgcB
AAAOAQlTdHlsZU5hbWUGCkxlZnQgQWxpZ24HT3B0aW9ucwsABFRhYnMOAAABCVN0eWxlTmFtZQYI
Q2VudGVyZWQJQWxpZ25tZW50BwlydmFDZW50ZXIHT3B0aW9ucwsABFRhYnMOAAABCVN0eWxlTmFt
ZQYLUmlnaHQgQWxpZ24JQWxpZ25tZW50BwhydmFSaWdodAdPcHRpb25zCwAEVGFicw4AAAEJU3R5
bGVOYW1lBg1Qcm90ZWN0IFRhYmxlB09wdGlvbnMLDXJ2cGFvUmVhZE9ubHkRcnZwYW9TdHlsZVBy
b3RlY3QVcnZwYW9Eb05vdFdhbnRSZXR1cm5zAARUYWJzDgAAAC05IDIgMCAwIDIgMCA0DQpydnMN
CgIAAAAOADMgMSAwIDAgMCAwDQoNCg==
</rvf></Component><Component id="g_js1" zorder="19" global="1"/><Component type="5" id="nav2" zorder="20" filename="nav32516484" fontname="Tahoma" fontsize="10" fontcolor="8421504" fontstyle="1" activecolor="536870911" navspace="7" navstyle="0" hormargin="0" vermargin="0" textalign="1" navwidth="144" navheight="27" normalimage="C:\Users\lenovo\Documents\Web Page Maker\Navbar\cc05in.gif" mouseoverimage="C:\Users\lenovo\Documents\Web Page Maker\Navbar\cc05over.gif" mouseoversound="" navtext0="Home" navurl0="page://p29776596" navtarget0="" navstate0="0" navtext1="Gallery" navurl1="page://p24102812" navtarget1="" navstate1="0" navtext2="My sample work" navurl2="https://agaba-akram.github.io/akram-1/default" navtarget2="" navstate2="0" navtext3="Contact me" navurl3="page://p36407078" navtarget3="" navstate3="0" navcount="4" width="604" height="27" preview="C:\PROGRA~1\KMSpico\temp\Web Page Maker\docOIIK8\Nav3R2MP" left="235" top="772" fp="0"/><Component type="9" id="hr2" zorder="21" filename="hr32578421" hrsize="2" width="819" height="17" left="94" top="228" hrcolor="" noshade="" usimage="0" src="" previewfile=""/><Component type="12" id="html1" zorder="22" filename="html35875218" script="&lt;a href=&quot;https://www.w3schools.com&quot;&gt;w3schools&lt;/a&gt;" width="146" height="20" left="405" top="565"/><Component type="2" id="text6" zorder="23" filename="text37539031" width="150" height="42" html="" left="219" top="178" newhtml="1" htmlcode="" newexhtml="1" exporthtml="" newcode="1" editcode="" rvf="" dlcount="0" imgcount="0" editorbgcolor="16776960" bgcolor="#00FFFF" borderstyle="6" bordercolor="#808080" borderwidth="3" savetopic="0" alt="" linkurl="page://p30985609" fp="0" lp="0"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div align=center&gt;&lt;font face="Agency FB" style="font-size:19px;"&gt;Navigation&lt;/font&gt;&lt;/div&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;div align=center&gt;&lt;font face="Agency FB" class="ws14"&gt;Navigation&lt;/font&gt;&lt;/div&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQrkAAAADgEJU3R5bGVOYW1lBgtOb3JtYWwgdGV4
dAhGb250TmFtZQYFQXJpYWwAAQlTdHlsZU5hbWUGBkp1bXAgMQhGb250TmFtZQYFQXJpYWwFU3R5
bGULC2ZzVW5kZXJsaW5lAAVDb2xvcgcGY2xCbHVlBEp1bXAJAAEJU3R5bGVOYW1lBgdVbmljb2Rl
CEZvbnROYW1lBgZTeXN0ZW0HVW5pY29kZQkAAQlTdHlsZU5hbWUGC05vcm1hbCB0ZXh0CFN0YW5k
YXJkCAhGb250TmFtZQYJQWdlbmN5IEZCBFNpemUCDgAALTkgMiAwIDAgMiAwIDINCnJ2cw0KBwEA
AA4BCVN0eWxlTmFtZQYKTGVmdCBBbGlnbgdPcHRpb25zCwAEVGFicw4AAAEJU3R5bGVOYW1lBghD
ZW50ZXJlZAlBbGlnbm1lbnQHCXJ2YUNlbnRlcgdPcHRpb25zCwAEVGFicw4AAAEJU3R5bGVOYW1l
BgtSaWdodCBBbGlnbglBbGlnbm1lbnQHCHJ2YVJpZ2h0B09wdGlvbnMLAARUYWJzDgAAAQlTdHls
ZU5hbWUGDVByb3RlY3QgVGFibGUHT3B0aW9ucwsNcnZwYW9SZWFkT25seRFydnBhb1N0eWxlUHJv
dGVjdBVydnBhb0RvTm90V2FudFJldHVybnMABFRhYnMOAAAALTkgMiAwIDAgMiAwIDQNCnJ2cw0K
AgAAAA4AMyAxIDEgMCAwIDANCk5hdmlnYXRpb24NCg==
</rvf></Component><Component type="3" id="image2" zorder="24" filename="image39844687" left="353" top="287" width="166" height="115" originwidth="70" originheight="70" src="C:\Program Files (x86)\Web Page Maker\Resource\button\button3\btn401.gif" previewfile="C:\Program Files (x86)\Web Page Maker\Resource\button\button3\btn401.gif"/><Component type="3" id="image6" zorder="25" filename="image39954593" left="246" top="467" width="142" height="90" originwidth="175" originheight="131" src="C:\Program Files (x86)\Web Page Maker\Resource\clip art\office\office01.jpg" previewfile="C:\Program Files (x86)\Web Page Maker\Resource\clip art\office\office01.jpg" bgcolor="" borderstyle="0" bordercolor="#808080" borderwidth="3" changefilename="0" resample="0" alt="" ratio="0"/></body></page>
	<components><Component id="g_text2" zorder="23" type="2" left="404" top="677" width="351" height="48" text="" filename="text49918478" group="0" groupname="" html="" exporthtml="" rvf="" newhtml="1" htmlcode="" newexhtml="1" dlcount="0" imgcount="0" editorbgcolor="536870911" newcode="1" editcode="" backup="1" include="p29776596,p30516710,p30519034" fp="0" lp="0"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div&gt;&lt;font color="#333333" face="Tahoma" style="font-size:11px;"&gt; Copyright 2023 Agaba Akram Inc. All rights reserved.&lt;/font&gt;&lt;/div&gt;
&lt;div&gt; &lt;/div&gt;
&lt;div&gt;&lt;BR&gt;&lt;/div&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;div&gt;&lt;font color="#333333" face="Tahoma" class="ws8"&gt; Copyright 2023 Agaba Akram Inc. All rights reserved.&lt;/font&gt;&lt;/div&gt;
&lt;div&gt; &lt;/div&gt;
&lt;div&gt;&lt;BR&gt;&lt;/div&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQoIAgAADgEJU3R5bGVOYW1lBgtOb3JtYWwgdGV4
dAhGb250TmFtZQYFQXJpYWwAAQlTdHlsZU5hbWUGB0hlYWRpbmcIRm9udE5hbWUGBUFyaWFsBVN0
eWxlCwZmc0JvbGQABUNvbG9yBwZjbEJsdWUAAQlTdHlsZU5hbWUGClN1YmhlYWRpbmcIRm9udE5h
bWUGBUFyaWFsBVN0eWxlCwZmc0JvbGQABUNvbG9yBwZjbE5hdnkAAQlTdHlsZU5hbWUGCEtleXdv
cmRzCEZvbnROYW1lBgVBcmlhbAVTdHlsZQsIZnNJdGFsaWMABUNvbG9yBwhjbE1hcm9vbgABCVN0
eWxlTmFtZQYGSnVtcCAxCEZvbnROYW1lBgZUYWhvbWEFU3R5bGULC2ZzVW5kZXJsaW5lAAVDb2xv
cgcGY2xCbHVlBEp1bXAJAAEJU3R5bGVOYW1lBgZKdW1wIDIIRm9udE5hbWUGBUFyaWFsBVN0eWxl
Cwtmc1VuZGVybGluZQAFQ29sb3IHB2NsR3JlZW4ESnVtcAkAAQlTdHlsZU5hbWUGB1VuaWNvZGUI
Rm9udE5hbWUGBlN5c3RlbQdVbmljb2RlCQABCVN0eWxlTmFtZQYLTm9ybWFsIHRleHQIU3RhbmRh
cmQICEZvbnROYW1lBgZUYWhvbWEEU2l6ZQIIBUNvbG9yBDMzMwAAAC05IDIgMCAwIDIgMCAyDQpy
dnMNCmwAAAAOAQlTdHlsZU5hbWUGD1BhcmFncmFwaCBTdHlsZQdPcHRpb25zCwAEVGFicw4AAAEJ
U3R5bGVOYW1lBghDZW50ZXJlZAlBbGlnbm1lbnQHCXJ2YUNlbnRlcgdPcHRpb25zCwAEVGFicw4A
AAAtOSAyIDAgMCAyIDAgNA0KcnZzDQoCAAAADgA3IDEgMCAwIDAgMA0KIENvcHlyaWdodCAyMDIz
IEFnYWJhIEFrcmFtIEluYy4gQWxsIHJpZ2h0cyByZXNlcnZlZC4NCjAgMiAwIDAgMCAwDQogDQoN
Cg==
</rvf></Component><Component type="12" id="g_html1" zorder="24" filename="html28927203" script="&lt;a href=&quot;tel:+256784193413&quot;&gt;+256784193413&lt;/a&gt;" width="205" height="25" left="406" top="705" include="p29776596,p24102812"/><Component type="8" id="g_js1" zorder="24" filename="js30084718" jsname="Lower Corner Live Clock" jspaser="0" usediv="0" script="&lt;script language=&quot;JavaScript&quot;&gt;

fCol='444444'; //face colour.
sCol='FF0000'; //seconds colour.
mCol='444444'; //minutes colour.
hCol='444444'; //hours colour.

YCbase=30; //Clock height.
XCbase=30; //Clock width.


H='...';
H=H.split('');
M='....';
M=M.split('');
S='.....';
S=S.split('');
NS4=(document.layers);
NS6=(document.getElementById&amp;&amp;!document.all);
IE4=(document.all);
Ypos=0;
Xpos=0;
cdots=12;
Split=360/cdots;
if (NS6){
for (i=1; i &lt; cdots+1; i++){
document.write('&lt;div id=&quot;n6Digits'+i+'&quot; style=&quot;position:absolute;top:0px;left:0px;width:30px;height:30px;font-family:Arial;font-size:10px;color:#'+fCol+';text-align:center;padding-top:10px&quot;&gt;'+i+'&lt;/div&gt;');
}
for (i=0; i &lt; M.length; i++){
document.write('&lt;div id=&quot;Ny'+i+'&quot; style=&quot;position:absolute;top:0px;left:0px;width:2px;height:2px;font-size:2px;background:#'+mCol+'&quot;&gt;&lt;/div&gt;');
}
for (i=0; i &lt; H.length; i++){
document.write('&lt;div id=&quot;Nz'+i+'&quot; style=&quot;position:absolute;top:0px;left:0px;width:2px;height:2px;font-size:2px;background:#'+hCol+'&quot;&gt;&lt;/div&gt;');
}
for (i=0; i &lt; S.length; i++){
document.write('&lt;div id=&quot;Nx'+i+'&quot; style=&quot;position:absolute;top:0px;left:0px;width:2px;height:2px;font-size:2px;background:#'+sCol+'&quot;&gt;&lt;/div&gt;');
}
}
if (NS4){
dgts='1 2 3 4 5 6 7 8 9 10 11 12';
dgts=dgts.split(' ')
for (i=0; i &lt; cdots; i++){
document.write('&lt;layer name=nsDigits'+i+' top=0 left=0 height=30 width=30&gt;&lt;center&gt;&lt;font face=Arial size=1 color='+fCol+'&gt;'+dgts[i]+'&lt;/font&gt;&lt;/center&gt;&lt;/layer&gt;');
}
for (i=0; i &lt; M.length; i++){
document.write('&lt;layer name=ny'+i+' top=0 left=0 bgcolor='+mCol+' clip=&quot;0,0,2,2&quot;&gt;&lt;/layer&gt;');
}
for (i=0; i &lt; H.length; i++){
document.write('&lt;layer name=nz'+i+' top=0 left=0 bgcolor='+hCol+' clip=&quot;0,0,2,2&quot;&gt;&lt;/layer&gt;');
}
for (i=0; i &lt; S.length; i++){
document.write('&lt;layer name=nx'+i+' top=0 left=0 bgcolor='+sCol+' clip=&quot;0,0,2,2&quot;&gt;&lt;/layer&gt;');
}
}
if (IE4){
document.write('&lt;div style=&quot;position:absolute;top:0px;left:0px&quot;&gt;&lt;div style=&quot;position:relative&quot;&gt;');
for (i=1; i &lt; cdots+1; i++){
document.write('&lt;div id=&quot;ieDigits&quot; style=&quot;position:absolute;top:0px;left:0px;width:30px;height:30px;font-family:Arial;font-size:10px;color:'+fCol+';text-align:center;padding-top:10px&quot;&gt;'+i+'&lt;/div&gt;');
}
document.write('&lt;/div&gt;&lt;/div&gt;')
document.write('&lt;div style=&quot;position:absolute;top:0px;left:0px&quot;&gt;&lt;div style=&quot;position:relative&quot;&gt;');
for (i=0; i &lt; M.length; i++){
document.write('&lt;div id=y style=&quot;position:absolute;width:2px;height:2px;font-size:2px;background:'+mCol+'&quot;&gt;&lt;/div&gt;');
}
document.write('&lt;/div&gt;&lt;/div&gt;')
document.write('&lt;div style=&quot;position:absolute;top:0px;left:0px&quot;&gt;&lt;div style=&quot;position:relative&quot;&gt;');
for (i=0; i &lt; H.length; i++){
document.write('&lt;div id=z style=&quot;position:absolute;width:2px;height:2px;font-size:2px;background:'+hCol+'&quot;&gt;&lt;/div&gt;');
}
document.write('&lt;/div&gt;&lt;/div&gt;')
document.write('&lt;div style=&quot;position:absolute;top:0px;left:0px&quot;&gt;&lt;div style=&quot;position:relative&quot;&gt;');
for (i=0; i &lt; S.length; i++){
document.write('&lt;div id=x style=&quot;position:absolute;width:2px;height:2px;font-size:2px;background:'+sCol+'&quot;&gt;&lt;/div&gt;');
}
document.write('&lt;/div&gt;&lt;/div&gt;')
}



function clock(){
time = new Date ();
secs = time.getSeconds();
sec = -1.57 + Math.PI * secs/30;
mins = time.getMinutes();
min = -1.57 + Math.PI * mins/30;
hr = time.getHours();
hrs = -1.57 + Math.PI * hr/6 + Math.PI*parseInt(time.getMinutes())/360;

if (NS6){
Ypos=window.pageYOffset+window.innerHeight-YCbase-25;
Xpos=window.pageXOffset+window.innerWidth-XCbase-30;
for (i=1; i &lt; cdots+1; i++){
 document.getElementById(&quot;n6Digits&quot;+i).style.top=Ypos-15+YCbase*Math.sin(-1.56 +i *Split*Math.PI/180)
 document.getElementById(&quot;n6Digits&quot;+i).style.left=Xpos-15+XCbase*Math.cos(-1.56 +i*Split*Math.PI/180)
 }
for (i=0; i &lt; S.length; i++){
 document.getElementById(&quot;Nx&quot;+i).style.top=Ypos+i*YCbase/4.1*Math.sin(sec);
 document.getElementById(&quot;Nx&quot;+i).style.left=Xpos+i*XCbase/4.1*Math.cos(sec);
 }
for (i=0; i &lt; M.length; i++){
 document.getElementById(&quot;Ny&quot;+i).style.top=Ypos+i*YCbase/4.1*Math.sin(min);
 document.getElementById(&quot;Ny&quot;+i).style.left=Xpos+i*XCbase/4.1*Math.cos(min);
 }
for (i=0; i &lt; H.length; i++){
 document.getElementById(&quot;Nz&quot;+i).style.top=Ypos+i*YCbase/4.1*Math.sin(hrs);
 document.getElementById(&quot;Nz&quot;+i).style.left=Xpos+i*XCbase/4.1*Math.cos(hrs);
 }
}
if (NS4){
Ypos=window.pageYOffset+window.innerHeight-YCbase-20;
Xpos=window.pageXOffset+window.innerWidth-XCbase-30;
for (i=0; i &lt; cdots; ++i){
 document.layers[&quot;nsDigits&quot;+i].top=Ypos-5+YCbase*Math.sin(-1.045 +i*Split*Math.PI/180)
 document.layers[&quot;nsDigits&quot;+i].left=Xpos-15+XCbase*Math.cos(-1.045 +i*Split*Math.PI/180)
 }
for (i=0; i &lt; S.length; i++){
 document.layers[&quot;nx&quot;+i].top=Ypos+i*YCbase/4.1*Math.sin(sec);
 document.layers[&quot;nx&quot;+i].left=Xpos+i*XCbase/4.1*Math.cos(sec);
 }
for (i=0; i &lt; M.length; i++){
 document.layers[&quot;ny&quot;+i].top=Ypos+i*YCbase/4.1*Math.sin(min);
 document.layers[&quot;ny&quot;+i].left=Xpos+i*XCbase/4.1*Math.cos(min);
 }
for (i=0; i &lt; H.length; i++){
 document.layers[&quot;nz&quot;+i].top=Ypos+i*YCbase/4.1*Math.sin(hrs);
 document.layers[&quot;nz&quot;+i].left=Xpos+i*XCbase/4.1*Math.cos(hrs);
 }
}

if (IE4){
Ypos=document.body.scrollTop+window.document.body.clientHeight-YCbase-20;
Xpos=document.body.scrollLeft+window.document.body.clientWidth-XCbase-20;
for (i=0; i &lt; cdots; ++i){
 ieDigits[i].style.pixelTop=Ypos-15+YCbase*Math.sin(-1.045 +i *Split*Math.PI/180)
 ieDigits[i].style.pixelLeft=Xpos-15+XCbase*Math.cos(-1.045 +i *Split*Math.PI/180)
 }
for (i=0; i &lt; S.length; i++){
 x[i].style.pixelTop =Ypos+i*YCbase/4.1*Math.sin(sec);
 x[i].style.pixelLeft=Xpos+i*XCbase/4.1*Math.cos(sec);
 }
for (i=0; i &lt; M.length; i++){
 y[i].style.pixelTop =Ypos+i*YCbase/4.1*Math.sin(min);
 y[i].style.pixelLeft=Xpos+i*XCbase/4.1*Math.cos(min);
 }
for (i=0; i &lt; H.length; i++){
 z[i].style.pixelTop =Ypos+i*YCbase/4.1*Math.sin(hrs);
 z[i].style.pixelLeft=Xpos+i*XCbase/4.1*Math.cos(hrs);
 }
}
setTimeout('clock()',100);
}
clock();
//--&gt;
&lt;/script&gt;" previewdata="R0lGODlhZwAeAPcAALDB8svU86nC5qnB6D5ircLP8cXP8sDN78PR7sTP8MTO8b7J7Ka+7avC87/J
7dHb+87d+8PQ9MjV98fU9srW9f///66+7sff/7/M8MvW9svY+8fa/qfE6qXD5abE5srW9r3M8MDP
9LvH7LjG677N777K8MnW+LjG7rfG8MTR+a/D87TB8MTQ9b3N7UdpscnV82J/v4am1b7J7cXP87DC
8p2u3LjH62F/v6jB5Yik0oac0snU9Iej1J+y32B9vrjH6bvI66S036Gy4IOb0Kq55IOZz8vV9XSN
yOzs9crU9L/N78LQ7qnD5cXQ8tHc+4WizqjD5svV9oaj0Jes2K675MPP8KnE6MPP8cHP8anC6Fl4
usXS8rvI7K3B7bzI7crX+KnA7cDO8MnT8rfG7o6j1b/J7rfG77K+56jE6L/K7ll4u6nD6MrX96Cz
3cTO8svV9MzV9Vh3us3b+mmEwnKNx2qHw8HQ7qjC6UdpssrT8cbQ8sTP842h0oil1Iak0Y6ky2uG
w4Oi1YWj14KZz4ep14mfx4qhy+Dg7sTC34ugwIWc0WGAvoyjzo+j1oii1Zyu27fG64Si1IuizJ2w
3cTP9Pr6/KCy3qCx31BwtrnI7MfS88DP7r7E6b7J8KjE58rU88XS8U9wtr/K77vE56m547XC6MnU
8bjH7MnT8ae/5L/M777K88nY+bPA6ZSn2MDJ7MTP8mmGw6jD6Y6j1sXQ84ug03uUzL7J7rLA57fG
58je/8zV9MvU8srT8MbQ8arE6bfG7crV8bjH6rjH6LvI6sfS8crV8rXC7+rq9KvA5oek0AAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACH5BAAAAAAALAAAAABnAB4A
QAj/AP+AAdOly5lkCBMqXMiwocOHEBWeORixYsOCA//kmMCxo8eOyCp4NEaypMmSyJCZOsmypcuX
MGOefEGTZo5AIHLq3AkCGc+cB4JWqBC0qNFRyIwqPUCHwJCikA5MInDDqC2nQYcQoMMUa9CoU0Np
jbXUqJKzSjCoVRXIkYq3cOPKfZsSGYC7Fe4COJRSr9+/gAMLHky4MI3DiA874mGisePHkBvX3UW5
AuVdfJFd3sy5s+fPoEOLhkPaiGkjUXhESsG6tesUyF6nWFVBge3btW/b5oRMt2/bRwhggoEHhoJL
BIzrDq5GDYEjt4MPL348uYJZBNSI+G3bjXdYe/ZQ/6IU6cmI8+jTo0emfpj79/DdV0iZK779+/jz
698f/4d//0/wwcCABBZoYIENJKjgggw26OCDDRwo4YEWVGjhhRhmaEGCA/JRyAYghijiiCLuYOKJ
mlCg4oostujiiypmIOOMNNZI4wc45qjjjjmy4eMXQH7BSiFPfGQkSClx1MuSvVTAJJMpPSnllFRW
aeWVWPaSx5aoiOGlGE/0EcGYZJY5JjJmRuDLmmyyWUGbKbUp55x01mnnnXbqoWcTfDZBSx+EtCDo
oIS2UMlQFRCKAAIVLNroopAiWgmklEJaBwFTVNoGAYtQemmmCEzBKQKfakqAFloQ0EallS7h6hJ2
xP+6CSE5lGDrrbjaikyuJSzg66/AAptSsMQGMQcBBMQxyAKPIOusr0H4gKwPQfxqLLLKMkuADwuU
4oIL1RK7gAzklivDLTnEgMK67LbbbkrsAiMvMBXMO29K9uar77789uvvv8CYIfAYBI9hRgySeKDw
wgw3zDAOEEecigAUV2zxxRhnrPHGHHcsABMgMwHFyFBIksgFKKes8soqywGByy9DIPPMNNds880z
P6Dzzjz37PPPQD/gxNBOyKzLBYnwoMHSTDftdNN1RZ1SAFRXbfXVWGet9dZcc/3G16hFEUUGPEgh
wdlop622BClJwMvbvFQA99spzW333XjnrffefL//XfUnSQSehBTKrG1422gHo/jijCueUuOQRy75
5JRXzrhJNb2gTA5pppmSmcWELvrooyND+umop6766qyfDsoWsG+RLgu01247CynZ3kkFBvTue++8
/44IMr8X7zsROujQiBcGeCEEEcYLkbwQxSOvPPPOQ28AEUK0YnzvM4QvfvgxxBDC+einHwIS6p+f
QAUJxP++/PS/ggT9+CdAxqlcJMCFIgmwRHLotz9AxA8QBCCD/vjnPwAKEAak+BYu8ie/KliwClfI
4BXKR4IOevCDJEACCDtYgBKmpIQoTKEMkJDCFhbgBgToQQt7QJUUwlCGBaDhDV4Ywxk6Cw+ZcGEK
/7FARCyE4YhhiAEP1MLEJqolJU7EgAOmSMUqVnF4VrQiFVxAgCLUoAg+cEANklWDMjpgiy5wRS2+
RYUzctGLYBTjthxwrCJkkYplyGMZ0sBHUZRNBIAMpCABmZJBEuOQiExkIpGhyEY68pGQjKQkGwmE
SlZSCn44gSY3yclNpoSTwgilKEcZypSQ8pSoTKUqV8nKUdrglbC0wSn8IIgV2PKWuMxlXVZwjF4e
owK+7GVKgknMYhrzmMhMpjKTKQhGcOCZ0IymNKMptagN4JrYzKY2t8nNbnrzm9/MgjizcIdyyoIR
huiAOtfJznaycw2/gGc8f0HPetrznvjMpz73ySLPftLTCgC1AhoG6glDKOOgCE2oQhfK0IY69KEQ
jahEIxoQADs=" paramname="" previewfile="C:\PROGRA~1\KMSpico\temp\Web Page Maker\docOIIK8\jsG7PM2.gif" width="104" height="31" left="932" top="217" include="p29776596,p24102812,p30985609,p36407078"/></components><page id="p24102812" pageindex="1" name="gallery" pp="0" cp="0"><body align="1" backgroundcolor="#CCFFCC" charset="1" charsetcode="UTF8" effectstyle0="0" effectduration0="15" effectstyle1="0" effectduration1="0" effectstyle2="0" effectduration2="0" effectstyle3="0" effectduration3="0" imagetoolbar="0"><Component id="g_html1" zorder="0" global="1"/><Component type="3" id="image1" zorder="1" filename="image31921250" left="119" top="76" width="392" height="581" originwidth="768" originheight="1152" src="C:\Users\lenovo\Pictures\49fd7e00-5224-45c9-a582-5ed3d781cdab.jpg" previewfile="C:\Users\lenovo\Pictures\49fd7e00-5224-45c9-a582-5ed3d781cdab.jpg" bgcolor="" borderstyle="0" bordercolor="#808080" borderwidth="3" changefilename="1" resample="0" alt="" ratio="0" fp="0"/><Component type="5" id="nav1" zorder="2" filename="nav32030718" fontname="Tahoma" fontsize="10" fontcolor="8421504" fontstyle="1" activecolor="536870911" navspace="5" navstyle="1" hormargin="0" vermargin="0" textalign="1" navwidth="180" navheight="26" normalimage="C:\Users\lenovo\Documents\Web Page Maker\Navbar\rectb02in.gif" mouseoverimage="C:\Users\lenovo\Documents\Web Page Maker\Navbar\rectb02over.gif" mouseoversound="" navtext0="Home" navurl0="page://p29776596" navtarget0="" navstate0="0" navtext1="Gallery" navurl1="page://p24102812" navtarget1="" navstate1="0" navtext2="My sample work" navurl2="https://agaba-akram.github.io/akram-1/default" navtarget2="" navstate2="0" navtext3="Contact me" navurl3="page://p36407078" navtarget3="" navstate3="0" navcount="4" width="180" height="124" preview="C:\PROGRA~1\KMSpico\temp\Web Page Maker\doc6BSII\NavT4FR1" left="583" top="97" fp="0"/><Component id="text1" zorder="3" type="2" left="404" top="677" width="351" height="48" text="" filename="text37714593" group="0" groupname="" html="" exporthtml="" rvf="" newhtml="1" htmlcode="" newexhtml="1" dlcount="0" imgcount="0" editorbgcolor="536870911" newcode="1" editcode="" backup="1" fp="0" lp="0"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div&gt;&lt;font color="#333333" face="Tahoma" style="font-size:11px;"&gt; Copyright 2023 Agaba Akram Inc. All rights reserved.&lt;/font&gt;&lt;/div&gt;
&lt;div&gt; &lt;/div&gt;
&lt;div&gt;&lt;BR&gt;&lt;/div&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;div&gt;&lt;font color="#333333" face="Tahoma" class="ws8"&gt; Copyright 2023 Agaba Akram Inc. All rights reserved.&lt;/font&gt;&lt;/div&gt;
&lt;div&gt; &lt;/div&gt;
&lt;div&gt;&lt;BR&gt;&lt;/div&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQoIAgAADgEJU3R5bGVOYW1lBgtOb3JtYWwgdGV4
dAhGb250TmFtZQYFQXJpYWwAAQlTdHlsZU5hbWUGB0hlYWRpbmcIRm9udE5hbWUGBUFyaWFsBVN0
eWxlCwZmc0JvbGQABUNvbG9yBwZjbEJsdWUAAQlTdHlsZU5hbWUGClN1YmhlYWRpbmcIRm9udE5h
bWUGBUFyaWFsBVN0eWxlCwZmc0JvbGQABUNvbG9yBwZjbE5hdnkAAQlTdHlsZU5hbWUGCEtleXdv
cmRzCEZvbnROYW1lBgVBcmlhbAVTdHlsZQsIZnNJdGFsaWMABUNvbG9yBwhjbE1hcm9vbgABCVN0
eWxlTmFtZQYGSnVtcCAxCEZvbnROYW1lBgZUYWhvbWEFU3R5bGULC2ZzVW5kZXJsaW5lAAVDb2xv
cgcGY2xCbHVlBEp1bXAJAAEJU3R5bGVOYW1lBgZKdW1wIDIIRm9udE5hbWUGBUFyaWFsBVN0eWxl
Cwtmc1VuZGVybGluZQAFQ29sb3IHB2NsR3JlZW4ESnVtcAkAAQlTdHlsZU5hbWUGB1VuaWNvZGUI
Rm9udE5hbWUGBlN5c3RlbQdVbmljb2RlCQABCVN0eWxlTmFtZQYLTm9ybWFsIHRleHQIU3RhbmRh
cmQICEZvbnROYW1lBgZUYWhvbWEEU2l6ZQIIBUNvbG9yBDMzMwAAAC05IDIgMCAwIDIgMCAyDQpy
dnMNCmwAAAAOAQlTdHlsZU5hbWUGD1BhcmFncmFwaCBTdHlsZQdPcHRpb25zCwAEVGFicw4AAAEJ
U3R5bGVOYW1lBghDZW50ZXJlZAlBbGlnbm1lbnQHCXJ2YUNlbnRlcgdPcHRpb25zCwAEVGFicw4A
AAAtOSAyIDAgMCAyIDAgNA0KcnZzDQoCAAAADgA3IDEgMCAwIDAgMA0KIENvcHlyaWdodCAyMDIz
IEFnYWJhIEFrcmFtIEluYy4gQWxsIHJpZ2h0cyByZXNlcnZlZC4NCjAgMiAwIDAgMCAwDQogDQoN
Cg==
</rvf></Component><Component id="g_js1" zorder="4" global="1"/></body></page><page id="p30985609" pageindex="2" name="nav" pp="0" cp="0"><body effectstyle0="0" effectduration0="15" effectstyle1="0" effectduration1="0" effectstyle2="0" effectduration2="0" effectstyle3="0" effectduration3="0" imagetoolbar="0"><Component type="11" id="ellipse1" zorder="0" filename="ellipse31009218" width="612" height="378" fillstyle="5" spborder="0" fromcolor="#FFFFFF" shapetype="2" previewfile="C:\PROGRA~1\KMSpico\temp\Web Page Maker\doc6BSII\shapeGF7I6.gif" left="242" top="260" fp="0"/><Component type="5" id="nav1" zorder="1" filename="nav31052468" fontname="Tahoma" fontsize="10" fontcolor="8421504" fontstyle="1" activecolor="536870911" navspace="5" navstyle="1" hormargin="0" vermargin="0" textalign="1" navwidth="144" navheight="27" normalimage="C:\Users\lenovo\Documents\Web Page Maker\Navbar\cc05in.gif" mouseoverimage="C:\Users\lenovo\Documents\Web Page Maker\Navbar\cc05over.gif" mouseoversound="" navtext0="Home" navurl0="page://p29776596" navtarget0="" navstate0="0" navtext1="Gallery" navurl1="page://p24102812" navtarget1="" navstate1="0" navtext2="My sample work" navurl2="https://agaba-akram.github.io/akram-1/default" navtarget2="" navstate2="0" navtext3="Contact me" navurl3="page://p36407078" navtarget3="" navstate3="0" navcount="4" width="144" height="128" preview="C:\PROGRA~1\KMSpico\temp\Web Page Maker\doc6BSII\Nav6MH0Q" left="471" top="380" fp="0"/><Component type="19" id="art1" zorder="2" filename="art31359531" Alpha="100" Blur="0" Noise="0" Spray="0" Angle="0" Outline="0" HorzMirror="0" VertMirror="0" Shadow="1" ShadowAlpha="70" ShadowBlur="80" ShadowColor="16711680" ShadowOffsetX="2" ShadowOffsetY="2" Gradual="1" GradualStyle="1" GradualStartColor="16777215" GradualEndColor="0" Texture="1" TextureMode="0" TexturePicture="C:\PROGRA~1\KMSpico\temp\Web Page Maker\doc38394\texture01.jpg" PictureData="/9j/4AAQSkZJRgABAgAAZABkAAD/7AARRHVja3kAAQAEAAAAPAAA/+4ADkFkb2JlAGTAAAAAAf/b
AIQABgQEBAUEBgUFBgkGBQYJCwgGBggLDAoKCwoKDBAMDAwMDAwQDA4PEA8ODBMTFBQTExwbGxsc
Hx8fHx8fHx8fHwEHBwcNDA0YEBAYGhURFRofHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8f
Hx8fHx8fHx8fHx8fHx8fHx8f/8AAEQgANABCAwERAAIRAQMRAf/EAGQAAQEAAwAAAAAAAAAAAAAA
AAAGAwQFAQEBAQEBAAAAAAAAAAAAAAAABQQHAxAAAQMDBQAAAAAAAAAAAAAAAAFhFVFSAxETIwQU
EQEAAgIDAAAAAAAAAAAAAAAAEhMBIRECFP/aAAwDAQACEQMRAD8Ajoxjp0XNPQRjCJ6CMYRPQRjC
J6CMYRPQRjCJ6CMYRPQRjCJ6CMYRPQqoxLUMt6dMjEtQXkyMS1BeTIxLUF5MjEtQXkyMS1BeTIxL
UF5MjEtQXkyMS1BeTU/ix1QkXMszxY6oLiZ4sdUFxM8WOqC4meLHVBcTPFjqguJnix1QXEzxY6oL
iZ4sdUFxNj3MtCRPsy85NzLQT7HOTcy0E+xzk3MtBPsc5NzLQT7HOTcy0E+xzk3MtBPsc5NzLQT7
HOTcy0E+xzlsa9e4o0PeBr17hQQNevcKCBr17hQQNevcKCBr17hQQNevcKCBr17hQQNevcKCCfkX
K9LVAkXFJAkXFJAkXFJAkXFJAkXFJAkXFJAkXFJAkXFJBwedyhpo0c7jRo53GjRzuNGjncaNHO40
aOdxo0c7jRo53GjT/9k=
" fontname="Algerian" fontsize="72" fontcolor="-16777208" fontstyle="0" textbgcolor="16777215" text="AGABA AKRAM" width="715" height="111" previewfile="C:\PROGRA~1\KMSpico\temp\Web Page Maker\doc6BSII\arttextPAHAA.gif" left="193" top="103" fp="0"/><Component type="7" id="marquee1" zorder="3" filename="marquee31652750" width="643" height="171" html="" left="237" top="708" bgcolor="" borderstyle="0" bordercolor="#808080" borderwidth="3" behavior="slide" direction="Up" scrolldelay="200" scrollamount="7" loop="43" newhtml="1" htmlcode="" newexhtml="1" exporthtml="" newcode="1" editcode="" rvf="" dlcount="0" imgcount="0" editorbgcolor="536870911" fp="0" lp="0"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div align=center&gt;&lt;font face="Algerian" style="font-size:29px;"&gt;THANK YOU ALL FOR VISITING&lt;/font&gt;&lt;/div&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;div align=center&gt;&lt;font face="Algerian" class="ws22"&gt;THANK YOU ALL FOR VISITING&lt;/font&gt;&lt;/div&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQrlAAAADgEJU3R5bGVOYW1lBgtOb3JtYWwgdGV4
dAhGb250TmFtZQYFQXJpYWwAAQlTdHlsZU5hbWUGBkp1bXAgMQhGb250TmFtZQYFQXJpYWwFU3R5
bGULC2ZzVW5kZXJsaW5lAAVDb2xvcgcGY2xCbHVlBEp1bXAJAAEJU3R5bGVOYW1lBgdVbmljb2Rl
CEZvbnROYW1lBghTZWdvZSBVSQdVbmljb2RlCQABCVN0eWxlTmFtZQYLTm9ybWFsIHRleHQIU3Rh
bmRhcmQICEZvbnROYW1lBghBbGdlcmlhbgRTaXplAhYAAC05IDIgMCAwIDIgMCAyDQpydnMNCgcB
AAAOAQlTdHlsZU5hbWUGCkxlZnQgQWxpZ24HT3B0aW9ucwsABFRhYnMOAAABCVN0eWxlTmFtZQYI
Q2VudGVyZWQJQWxpZ25tZW50BwlydmFDZW50ZXIHT3B0aW9ucwsABFRhYnMOAAABCVN0eWxlTmFt
ZQYLUmlnaHQgQWxpZ24JQWxpZ25tZW50BwhydmFSaWdodAdPcHRpb25zCwAEVGFicw4AAAEJU3R5
bGVOYW1lBg1Qcm90ZWN0IFRhYmxlB09wdGlvbnMLDXJ2cGFvUmVhZE9ubHkRcnZwYW9TdHlsZVBy
b3RlY3QVcnZwYW9Eb05vdFdhbnRSZXR1cm5zAARUYWJzDgAAAC05IDIgMCAwIDIgMCA0DQpydnMN
CgIAAAAOADMgMSAxIDAgMCAwDQpUSEFOSyBZT1UgQUxMIEZPUiBWSVNJVElORw0K
</rvf></Component><Component id="text1" zorder="4" type="2" left="404" top="677" width="351" height="48" text="" filename="text37722796" group="0" groupname="" html="" exporthtml="" rvf="" newhtml="1" htmlcode="" newexhtml="1" dlcount="0" imgcount="0" editorbgcolor="536870911" newcode="1" editcode="" backup="1" fp="0" lp="0"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div&gt;&lt;font color="#333333" face="Tahoma" style="font-size:11px;"&gt; Copyright 2023 Agaba Akram Inc. All rights reserved.&lt;/font&gt;&lt;/div&gt;
&lt;div&gt; &lt;/div&gt;
&lt;div&gt;&lt;BR&gt;&lt;/div&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;div&gt;&lt;font color="#333333" face="Tahoma" class="ws8"&gt; Copyright 2023 Agaba Akram Inc. All rights reserved.&lt;/font&gt;&lt;/div&gt;
&lt;div&gt; &lt;/div&gt;
&lt;div&gt;&lt;BR&gt;&lt;/div&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQoIAgAADgEJU3R5bGVOYW1lBgtOb3JtYWwgdGV4
dAhGb250TmFtZQYFQXJpYWwAAQlTdHlsZU5hbWUGB0hlYWRpbmcIRm9udE5hbWUGBUFyaWFsBVN0
eWxlCwZmc0JvbGQABUNvbG9yBwZjbEJsdWUAAQlTdHlsZU5hbWUGClN1YmhlYWRpbmcIRm9udE5h
bWUGBUFyaWFsBVN0eWxlCwZmc0JvbGQABUNvbG9yBwZjbE5hdnkAAQlTdHlsZU5hbWUGCEtleXdv
cmRzCEZvbnROYW1lBgVBcmlhbAVTdHlsZQsIZnNJdGFsaWMABUNvbG9yBwhjbE1hcm9vbgABCVN0
eWxlTmFtZQYGSnVtcCAxCEZvbnROYW1lBgZUYWhvbWEFU3R5bGULC2ZzVW5kZXJsaW5lAAVDb2xv
cgcGY2xCbHVlBEp1bXAJAAEJU3R5bGVOYW1lBgZKdW1wIDIIRm9udE5hbWUGBUFyaWFsBVN0eWxl
Cwtmc1VuZGVybGluZQAFQ29sb3IHB2NsR3JlZW4ESnVtcAkAAQlTdHlsZU5hbWUGB1VuaWNvZGUI
Rm9udE5hbWUGBlN5c3RlbQdVbmljb2RlCQABCVN0eWxlTmFtZQYLTm9ybWFsIHRleHQIU3RhbmRh
cmQICEZvbnROYW1lBgZUYWhvbWEEU2l6ZQIIBUNvbG9yBDMzMwAAAC05IDIgMCAwIDIgMCAyDQpy
dnMNCmwAAAAOAQlTdHlsZU5hbWUGD1BhcmFncmFwaCBTdHlsZQdPcHRpb25zCwAEVGFicw4AAAEJ
U3R5bGVOYW1lBghDZW50ZXJlZAlBbGlnbm1lbnQHCXJ2YUNlbnRlcgdPcHRpb25zCwAEVGFicw4A
AAAtOSAyIDAgMCAyIDAgNA0KcnZzDQoCAAAADgA3IDEgMCAwIDAgMA0KIENvcHlyaWdodCAyMDIz
IEFnYWJhIEFrcmFtIEluYy4gQWxsIHJpZ2h0cyByZXNlcnZlZC4NCjAgMiAwIDAgMCAwDQogDQoN
Cg==
</rvf></Component><Component id="g_js1" zorder="5" global="1"/></body></page><page id="p36407078" pageindex="3" name="contact" pp="0" cp="0"><body effectstyle0="0" effectduration0="15" effectstyle1="0" effectduration1="0" effectstyle2="0" effectduration2="0" effectstyle3="0" effectduration3="0" imagetoolbar="0"><Component type="19" id="art1" zorder="0" filename="art36457937" Alpha="100" Blur="0" Noise="0" Spray="0" Angle="0" Outline="0" HorzMirror="0" VertMirror="0" Shadow="1" ShadowAlpha="70" ShadowBlur="80" ShadowColor="16711680" ShadowOffsetX="2" ShadowOffsetY="2" Gradual="1" GradualStyle="1" GradualStartColor="16777215" GradualEndColor="0" Texture="1" TextureMode="0" TexturePicture="C:\PROGRA~1\KMSpico\temp\Web Page Maker\doc38394\texture01.jpg" PictureData="/9j/4AAQSkZJRgABAgAAZABkAAD/7AARRHVja3kAAQAEAAAAPAAA/+4ADkFkb2JlAGTAAAAAAf/b
AIQABgQEBAUEBgUFBgkGBQYJCwgGBggLDAoKCwoKDBAMDAwMDAwQDA4PEA8ODBMTFBQTExwbGxsc
Hx8fHx8fHx8fHwEHBwcNDA0YEBAYGhURFRofHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8f
Hx8fHx8fHx8fHx8fHx8fHx8f/8AAEQgANABCAwERAAIRAQMRAf/EAGQAAQEAAwAAAAAAAAAAAAAA
AAAGAwQFAQEBAQEBAAAAAAAAAAAAAAAABQQHAxAAAQMDBQAAAAAAAAAAAAAAAAFhFVFSAxETIwQU
EQEAAgIDAAAAAAAAAAAAAAAAEhMBIRECFP/aAAwDAQACEQMRAD8Ajoxjp0XNPQRjCJ6CMYRPQRjC
J6CMYRPQRjCJ6CMYRPQRjCJ6CMYRPQqoxLUMt6dMjEtQXkyMS1BeTIxLUF5MjEtQXkyMS1BeTIxL
UF5MjEtQXkyMS1BeTU/ix1QkXMszxY6oLiZ4sdUFxM8WOqC4meLHVBcTPFjqguJnix1QXEzxY6oL
iZ4sdUFxNj3MtCRPsy85NzLQT7HOTcy0E+xzk3MtBPsc5NzLQT7HOTcy0E+xzk3MtBPsc5NzLQT7
HOTcy0E+xzlsa9e4o0PeBr17hQQNevcKCBr17hQQNevcKCBr17hQQNevcKCBr17hQQNevcKCCfkX
K9LVAkXFJAkXFJAkXFJAkXFJAkXFJAkXFJAkXFJAkXFJBwedyhpo0c7jRo53GjRzuNGjncaNHO40
aOdxo0c7jRo53GjT/9k=
" fontname="Algerian" fontsize="72" fontcolor="-16777208" fontstyle="0" textbgcolor="16777215" text="AGABA AKRAM" width="715" height="111" previewfile="C:\PROGRA~1\KMSpico\temp\Web Page Maker\doc6BSII\arttext0QP38.gif" left="203" top="75" fp="0"/><Component type="12" id="html1" zorder="1" filename="html37135609" script="&lt;div&gt;
&lt;p&gt;Get me on;&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;&lt;a href=&quot;tel:+256784193413&quot;&gt;Call +25678193413&lt;/a&gt; mtn&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;tel:+256758666744&quot;&gt;Call +256758666744&lt;/a&gt; airtel&lt;/li&gt;
&lt;li&gt;Via&lt;a href=&quot;sms:+256784193413&quot;&gt; sms&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;" width="200" height="125" left="203" top="509"/><Component type="14" id="form1" zorder="2" filename="form37187046" formtype="1" formname="form1" width="104" height="31" left="270" top="237" action="mailto:support@webpage-maker.com" method="post" enctype="text/plain"/><Component type="14" id="formtext1" zorder="3" filename="form37187062" formtype="3" formname="name" parentform="form1" parentformname="form1" width="150" height="23" left="270" top="277"/><Component type="14" id="formtext2" zorder="4" filename="form37187078" formtype="3" formname="subject" parentform="form1" parentformname="form1" width="150" height="23" left="270" top="308"/><Component type="14" id="textarea1" zorder="5" filename="form37187093" formtype="4" formname="message" parentform="form1" parentformname="form1" width="352" height="100" left="270" top="339"/><Component type="14" id="formbutton1" zorder="6" filename="form37187109" formtype="2" formname="submit" parentform="form1" parentformname="form1" buttontype="1" width="100" height="25" left="270" top="448" formvalue="submit"/><Component type="2" id="text1" zorder="7" filename="text37187125" left="199" top="279" width="67" height="114" rvf="" html="" exporthtml="" newhtml="1" htmlcode="" newexhtml="1" newcode="1" editcode="" dlcount="0" imgcount="0" editorbgcolor="536870911" fp="0" lp="0"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div&gt;Name;&lt;/div&gt;
&lt;div&gt;&lt;BR&gt;&lt;/div&gt;
&lt;div&gt;Subject;&lt;/div&gt;
&lt;div&gt;&lt;BR&gt;&lt;/div&gt;
&lt;div&gt;&lt;BR&gt;&lt;/div&gt;
&lt;div&gt;Message;&lt;/div&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;div&gt;Name;&lt;/div&gt;
&lt;div&gt;&lt;BR&gt;&lt;/div&gt;
&lt;div&gt;Subject;&lt;/div&gt;
&lt;div&gt;&lt;BR&gt;&lt;/div&gt;
&lt;div&gt;&lt;BR&gt;&lt;/div&gt;
&lt;div&gt;Message;&lt;/div&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQqmAAAADgEJU3R5bGVOYW1lBgtOb3JtYWwgdGV4
dAhGb250TmFtZQYFQXJpYWwAAQlTdHlsZU5hbWUGBkp1bXAgMQhGb250TmFtZQYFQXJpYWwFU3R5
bGULC2ZzVW5kZXJsaW5lAAVDb2xvcgcGY2xCbHVlBEp1bXAJAAEJU3R5bGVOYW1lBgdVbmljb2Rl
CEZvbnROYW1lBgZTeXN0ZW0HVW5pY29kZQkAAC05IDIgMCAwIDIgMCAyDQpydnMNCgcBAAAOAQlT
dHlsZU5hbWUGCkxlZnQgQWxpZ24HT3B0aW9ucwsABFRhYnMOAAABCVN0eWxlTmFtZQYIQ2VudGVy
ZWQJQWxpZ25tZW50BwlydmFDZW50ZXIHT3B0aW9ucwsABFRhYnMOAAABCVN0eWxlTmFtZQYLUmln
aHQgQWxpZ24JQWxpZ25tZW50BwhydmFSaWdodAdPcHRpb25zCwAEVGFicw4AAAEJU3R5bGVOYW1l
Bg1Qcm90ZWN0IFRhYmxlB09wdGlvbnMLDXJ2cGFvUmVhZE9ubHkRcnZwYW9TdHlsZVByb3RlY3QV
cnZwYW9Eb05vdFdhbnRSZXR1cm5zAARUYWJzDgAAAC05IDIgMCAwIDIgMCA0DQpydnMNCgIAAAAO
ADAgNiAwIDAgMCAwDQpOYW1lOw0KDQpTdWJqZWN0Ow0KDQoNCk1lc3NhZ2U7DQo=
</rvf></Component><Component type="5" id="nav1" zorder="8" filename="nav37257109" fontname="Tahoma" fontsize="10" fontcolor="8421504" fontstyle="1" activecolor="536870911" navspace="5" navstyle="1" hormargin="0" vermargin="0" textalign="1" navwidth="144" navheight="27" normalimage="C:\Users\lenovo\Documents\Web Page Maker\Navbar\cc05in.gif" mouseoverimage="C:\Users\lenovo\Documents\Web Page Maker\Navbar\cc05over.gif" mouseoversound="" navtext0="Home" navurl0="page://p29776596" navtarget0="" navstate0="0" navtext1="Gallery" navurl1="page://p24102812" navtarget1="" navstate1="0" navtext2="My sample work" navurl2="https://agaba-akram.github.io/akram-1/default" navtarget2="" navstate2="0" navtext3="Contact me" navurl3="page://p36407078" navtarget3="" navstate3="0" navcount="4" width="144" height="128" preview="C:\PROGRA~1\KMSpico\temp\Web Page Maker\doc6BSII\NavD7N6E" left="709" top="212" fp="0"/><Component id="text2" zorder="9" type="2" left="404" top="677" width="351" height="48" text="" filename="text37732453" group="0" groupname="" html="" exporthtml="" rvf="" newhtml="1" htmlcode="" newexhtml="1" dlcount="0" imgcount="0" editorbgcolor="536870911" newcode="1" editcode="" backup="1" fp="0" lp="0"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div&gt;&lt;font color="#333333" face="Tahoma" style="font-size:11px;"&gt; Copyright 2023 Agaba Akram Inc. All rights reserved.&lt;/font&gt;&lt;/div&gt;
&lt;div&gt; &lt;/div&gt;
&lt;div&gt;&lt;BR&gt;&lt;/div&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;div&gt;&lt;font color="#333333" face="Tahoma" class="ws8"&gt; Copyright 2023 Agaba Akram Inc. All rights reserved.&lt;/font&gt;&lt;/div&gt;
&lt;div&gt; &lt;/div&gt;
&lt;div&gt;&lt;BR&gt;&lt;/div&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQoIAgAADgEJU3R5bGVOYW1lBgtOb3JtYWwgdGV4
dAhGb250TmFtZQYFQXJpYWwAAQlTdHlsZU5hbWUGB0hlYWRpbmcIRm9udE5hbWUGBUFyaWFsBVN0
eWxlCwZmc0JvbGQABUNvbG9yBwZjbEJsdWUAAQlTdHlsZU5hbWUGClN1YmhlYWRpbmcIRm9udE5h
bWUGBUFyaWFsBVN0eWxlCwZmc0JvbGQABUNvbG9yBwZjbE5hdnkAAQlTdHlsZU5hbWUGCEtleXdv
cmRzCEZvbnROYW1lBgVBcmlhbAVTdHlsZQsIZnNJdGFsaWMABUNvbG9yBwhjbE1hcm9vbgABCVN0
eWxlTmFtZQYGSnVtcCAxCEZvbnROYW1lBgZUYWhvbWEFU3R5bGULC2ZzVW5kZXJsaW5lAAVDb2xv
cgcGY2xCbHVlBEp1bXAJAAEJU3R5bGVOYW1lBgZKdW1wIDIIRm9udE5hbWUGBUFyaWFsBVN0eWxl
Cwtmc1VuZGVybGluZQAFQ29sb3IHB2NsR3JlZW4ESnVtcAkAAQlTdHlsZU5hbWUGB1VuaWNvZGUI
Rm9udE5hbWUGBlN5c3RlbQdVbmljb2RlCQABCVN0eWxlTmFtZQYLTm9ybWFsIHRleHQIU3RhbmRh
cmQICEZvbnROYW1lBgZUYWhvbWEEU2l6ZQIIBUNvbG9yBDMzMwAAAC05IDIgMCAwIDIgMCAyDQpy
dnMNCmwAAAAOAQlTdHlsZU5hbWUGD1BhcmFncmFwaCBTdHlsZQdPcHRpb25zCwAEVGFicw4AAAEJ
U3R5bGVOYW1lBghDZW50ZXJlZAlBbGlnbm1lbnQHCXJ2YUNlbnRlcgdPcHRpb25zCwAEVGFicw4A
AAAtOSAyIDAgMCAyIDAgNA0KcnZzDQoCAAAADgA3IDEgMCAwIDAgMA0KIENvcHlyaWdodCAyMDIz
IEFnYWJhIEFrcmFtIEluYy4gQWxsIHJpZ2h0cyByZXNlcnZlZC4NCjAgMiAwIDAgMCAwDQogDQoN
Cg==
</rvf></Component><Component type="2" id="text3" zorder="10" filename="text38219890" width="313" height="36" html="" left="246" top="207" newhtml="1" htmlcode="" newexhtml="1" exporthtml="" newcode="1" editcode="" rvf="" dlcount="0" imgcount="0" editorbgcolor="536870911" fp="0" lp="0"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div&gt;&lt;font color="#FF0000" face="Agency FB" style="font-size:27px;"&gt;Send me an email.........&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font color="#FF0000" face="Agency FB" style="font-size:27px;"&gt;&lt;BR&gt;&lt;/font&gt;&lt;/div&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;div&gt;&lt;font color="#FF0000" face="Agency FB" class="ws20"&gt;Send me an email.........&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font color="#FF0000" face="Agency FB" class="ws20"&gt;&lt;BR&gt;&lt;/font&gt;&lt;/div&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQrzAAAADgEJU3R5bGVOYW1lBgtOb3JtYWwgdGV4
dAhGb250TmFtZQYFQXJpYWwAAQlTdHlsZU5hbWUGBkp1bXAgMQhGb250TmFtZQYFQXJpYWwFU3R5
bGULC2ZzVW5kZXJsaW5lAAVDb2xvcgcGY2xCbHVlBEp1bXAJAAEJU3R5bGVOYW1lBgdVbmljb2Rl
CEZvbnROYW1lBghTZWdvZSBVSQdVbmljb2RlCQABCVN0eWxlTmFtZQYLTm9ybWFsIHRleHQIU3Rh
bmRhcmQICEZvbnROYW1lBglBZ2VuY3kgRkIEU2l6ZQIUBUNvbG9yBwVjbFJlZAAALTkgMiAwIDAg
MiAwIDINCnJ2cw0KBwEAAA4BCVN0eWxlTmFtZQYKTGVmdCBBbGlnbgdPcHRpb25zCwAEVGFicw4A
AAEJU3R5bGVOYW1lBghDZW50ZXJlZAlBbGlnbm1lbnQHCXJ2YUNlbnRlcgdPcHRpb25zCwAEVGFi
cw4AAAEJU3R5bGVOYW1lBgtSaWdodCBBbGlnbglBbGlnbm1lbnQHCHJ2YVJpZ2h0B09wdGlvbnML
AARUYWJzDgAAAQlTdHlsZU5hbWUGDVByb3RlY3QgVGFibGUHT3B0aW9ucwsNcnZwYW9SZWFkT25s
eRFydnBhb1N0eWxlUHJvdGVjdBVydnBhb0RvTm90V2FudFJldHVybnMABFRhYnMOAAAALTkgMiAw
IDAgMiAwIDQNCnJ2cw0KAgAAAA4AMyAyIDAgMCAwIDANClNlbmQgbWUgYW4gZW1haWwuLi4uLi4u
Li4NCg0K
</rvf></Component><Component type="8" id="js1" zorder="11" filename="js38387687" jsname="Wave Text" jspaser="1" usediv="1" script="&lt;script language=&quot;JavaScript1.2&quot;&gt;

//configure message
message=&quot;$text$$text$&quot;
//animate text in NS6? (0 will turn it off)
ns6switch=1

var ns6=document.getElementById&amp;&amp;!document.all

mes=new Array();
mes[0]=-1;
mes[1]=-4;
mes[2]=-7;
mes[3]=-10;
mes[4]=-7;
mes[5]=-4;
mes[6]=-1;
num=0;
num2=0;
txt=&quot;&quot;;

function jump0(){
if (ns6&amp;&amp;!ns6switch){
jump.innerHTML=message
return
}
if(message.length &gt; 6){
for(i=0; i != message.length;i++){
txt=txt+&quot;&lt;span style='position:relative;' id='n&quot;+i+&quot;'&gt;&quot;+message.charAt(i)+&quot;&lt;/span&gt;&quot;};
jump.innerHTML=txt;
txt=&quot;&quot;;
jump1a()
}
else{
//alert(&quot;Your message is too short. 7 characters at least!&quot;)
}
}

function jump1a(){
nfinal=(document.getElementById)? document.getElementById(&quot;n0&quot;) : document.all.n0
nfinal.style.left=-num2;
if(num2 != 9){
num2=num2+3;
setTimeout(&quot;jump1a()&quot;,50)
}
else{
jump1b()
}
}

function jump1b(){
nfinal.style.left=-num2;
if(num2 != 0){num2=num2-3;
setTimeout(&quot;jump1b()&quot;,50)
}
else{
jump2()
}
}

function jump2(){
txt=&quot;&quot;;
for(i=0;i != message.length;i++){
if(i+num &gt; -1 &amp;&amp; i+num &lt; 7){
txt=txt+&quot;&lt;span style='position:relative;top:&quot;+mes[i+num]+&quot;'&gt;&quot;+message.charAt(i)+&quot;&lt;/span&gt;&quot;
}
else{txt=txt+&quot;&lt;span&gt;&quot;+message.charAt(i)+&quot;&lt;/span&gt;&quot;}
}
jump.innerHTML=txt;
txt=&quot;&quot;;
if(num != (-message.length)){
num--;
setTimeout(&quot;jump2()&quot;,50)}
else{num=0;
setTimeout(&quot;jump0()&quot;,50)}
}
&lt;/script&gt;

&lt;font %FontName% %FontSize% %FontColor%&gt;&lt;div id=&quot;jumpx&quot;&gt;&lt;/div&gt;&lt;/font&gt;

&lt;script&gt;
if (document.all||document.getElementById){
jump=(document.getElementById)? document.getElementById(&quot;jumpx&quot;) : document.all.jumpx
jump0()
}
&lt;/script&gt;" previewdata="R0lGODlhZwAeAPcAAGqGxLjH6MfS8bjH6sbQ8aa+7avC887d+8DN78jV98fU9tHb+8rW9f/////3
mcLP8cPQ9L7J7MTP8KGy4MXP8r/J7cPR7q6+7sTO8cvW9sff/8fa/q/D88nW+KbE5qXD5bfG8KfE
6rTB8MvY+8rW9sTR+cDP9MTQ9YWc0b/M8LjG7snV873M8LjG673N7bDC8r7K8Iam1bvH7L7J7b7N
77jH62F/v6qx4IKZz0dpscXP809wtqq55Iej1J2u3IWd0Iik0svV9YOZz7vI61h3urjH6crU9MXQ
8tHc+7fG78LQ7sDO8MXS8snT8q3B7cvV9qnA7bfG7r/J7r/N78rX+KjD5qnD5Yaj0KnE6Fh4u8PP
8brK6qat1YWizmB9vsPP8GJ/v6ar2sHP8anC6I6l1L/K7mqHw1BxtnOOyISc0Vl4urzI7a675IOb
0EdpssrX97K+58HQ7qqv2szV9cbQ8srT8Y2j1o6j1aCx38vV9KjC6Yyi1XyVzaKp2bbC6ajE6LPA
6YWj14qhy4uizIyjzq275Kqw34Oi1Y2h0oSi1MTP88TP9I6ky6+/5quy36Cz3WmEwvPtq5On132V
zIugwHOOx4il1J2w3Yak0Ymfx6m546Oq04ii1aeu2oep16Cy3oug08vMxbHC5aeu25es2Kit26yy
17K306i546ev3X2UzaWq3KSo1aWt16yy1qqx2rnI7Kev3p+y36qw2qav3ait2r/K76Kq1vPtqqyz
46Kp1aSp16So18rU86mu3aqu26mw3L7J7nKNx09wtXqSyqes2dbWxaiv3per2tfWw7LA6LXC6Kmv
3nuUzKOq1fXuqcnY+WuGxLLA52GAvsTP8sXS8cTO8ll4u5yu28je/5Sn2LjH7NDPx3qSy5eq2nSO
yLK41KKo3MzNx6ev36Cx4L3A06Wp1r7Czqmw4qKq2MnT8ajD6bDA6Kar2aSp2L/M78zV9MvU8rDB
8srT8MrV8arE6bfG7anC5qnB6LvI6srV8svU87XC74ek0D5iravA5iH5BAAAAAAALAAAAABnAB4A
QAj/ABlBgeLECZx/CBMqXMiwocOHEBXCORixYsOCAxkBUcCxo8ePHVeFGRlGn8mTKFOqXMmypcuX
K1fIlAnkEIubOFkAc+CAViyeCHXdRECUaAOjRZMiaOZvh7A9TYkQBeCPyA5/bRA0aupvD1F/NpQW
vYSVaBt/l5JCzeGvUVEb/hBMmTslhd13hzhx2Mu3r9++8gILHky4sOHDiBMrPvyisePGnHp0mEy5
suXK8DJr3sy5s+fPoEOL/jyndJDTQZ70SFSitevW6LjxdPCvdYPWGHJjKNagXZgGXHTrVuUPDwY3
xTH4u5b7jj9/yjCg8OcNgwx/0ZQ/f657+nZ/YLw//0cxHQUGMMW/PydnjZoiRYsWJerSon79f8Z4
dqrPLJn++gEEGGADCDUg4IEIJqjgggw26CCCRUQYYReIFGDhhRhmiKEBHHbo4YcghiiiARqWqOEF
KKao4oosXsChhYhkssGMNNZoY40M5Kjjjjz26OOPDGQg5JBEFkkkCUgmqeSSSb7hJBVQUgFNJl2A
ZCVI82Sp5ZZcdunll2CGKeaXdZSpThNoNtGFJRC06eabcELgiCMN8GIOKw384gsBfPbp55+ABiro
oIQWyicdiB6hqKKWeOLCo5A+aooDuIDjQCj/9NFHOg04s8kmDVgwSitccGHBqahasIU/lZDhzxlm
uP9Kiqr+mJGDGqeqkYMFZvizhQWv/vADGala8Ig/P5z6A6vCimLsczn8euo0/ligxLVKxKFtHJ4A
AcO34Boy27i0fduAHOgSGMG67La77jLPFRLBMP5IEgEo/uCwrhf+yIuDP5Cwq5672OS77r/b4QBJ
vREQY3AE/EYww8QUzxAMEDGAoPHGHHfMsT0ghyzyyCSXbPLJKKdschIsR+FyFEnEMIgHNNds8802
36Pzzjz37PPPQAct9NBAW2G0FVUkXcUglGjg9NNQRw31AVRXbfXVWGet9QELdO3112CHLfbYCyBh
NhJUZ6MBJT2M4PbbcMcN9z5012333XjnrffefPf/rXcegKf2xBMZ9HBFAognrvjiisfj+OOQRy75
5JRXbvnllNfdixGcG3FFP4yHzjg9pJdu+umop6766qy3rjpKM63QDxBx1g5nOA3kvosAvPfu++/A
By/88MQXH3w1TCTPBMYnNO+88ws1n0sDN1BgfS0NlGI9F9Z3bz0PE3wfPgXgW7/GBOODv4b16FOA
/vvdA/I++jzI/7795k8A/vwTrKHD/wCMQQxMQMACEnAc4/qHAfuQuwa4QwK8aUAxJEDBCkoAGf5A
gSbGs8FJUDAa45GANPzxDQk45w4SAI8FLfiJDFJwOp+woK6c40EKokcCX8jhF7TAQy0IkAZADCIN
/1LxDAeAIxVAqUDubvGAJj6gAU6MohSzkAU0nAENbuCDP2DxADv4ww5o8Ac7HpCGL/oDAE30hxts
YAM+SFEW/khDE8uYBTaioolZ8IcbnQiXB4jhj2JYgiCXEIMe2OWQKTBEOXgijnNEwgGR+IddgNHA
X1RAiQ24pCY3qY3ngIINz+lGBfzQFCEIoSqXJMJz/HDJqvjglZusgA/8IYRLnlIIr2SDH3KwA1B6
QZP8qoAUhimFMhjTFoaTgTKViRCeuAIYs3gFT06ROxnk45r5IBA2t8nNbnrzm+AMpzi/OYRylvMK
mFCBOtX5jxu48wbrdKchjqHOAdjznrn7xz33yYzPfvrznwANqEDtWYOCGrQG28BEIETA0IY69KEO
5YdEJ0rRilr0ohjNqEY3ylGKBoIQIQipSEdK0pHi46QoTalKV8rSlrr0pTBt6RhmOgY92HQdhBDE
B3bK0576tKf1CKpQh0rUohr1qEhNqlKPioWmYuEPUP2DIPpB1apa9apYzapWt8rVrnr1q14NCAA7
" paramname="$text$$text$" paramdata="I love you all viewers" jsfontname="Tahoma" jsfontsize="4" jsfontcolor="#0000FF" previewfile="C:\PROGRA~1\KMSpico\temp\Web Page Maker\doc6BSII\js017QA.gif" width="104" height="31" left="465" top="496"/><Component id="g_js1" zorder="12" global="1"/></body></page></site>
